Would you mind giving us the keys to the room , please ?
I have made a reservation for a quiet , double room with a telephone and a tv for Rosario Cabedo .
Would you mind moving me to a quieter room ?
I have booked a room .
I think that there is a problem .
Do you have any rooms with a tv , air conditioning and a safe available ?
Would you mind showing us a room with a tv ?
Does it have a telephone ?
I am leaving on the second at eight in the evening .
How much does a single room cost per week ?
Do you accept cash ?
My name is Victoria Piquer .
Would you mind sending up my luggage to room number three one oh ?
Do you accept cash ?
There is a mistake in my bill .
Could you explain the bill for me , please ?
I want to book a double room for a night .
Does it have a telephone ?
Could you wake us up at five o ' clock , please ?
I should leave on Tuesday March the seventh in the morning .
We have made a reservation .
Could you wake us up at twelve , please ?
Can you send our luggage to the taxi ?
I have a reservation for Julia Calatayud .
I have booked a room .
A room with a telephone and a view for Mrs Ramírez , please .
Can you send up our bags to the room , please ?
I have booked a room for Mr Roda .
How much does a double room with half board cost per day ?
Are all expenses included in the bill ?
I think that there is a mistake .
We want you to send up our suitcase to the room , please .
I would like a room .
Prepare the bill .
I want a quiet , double room , please .
Please make out the bill .
We want you to send our luggage to our room , please .
Could you wake us up at seven , please ?
Could we see a room ?
Could you wake us up tomorrow at a quarter to nine , please ?
Put my suitcases on the bus .
I want a room until the twentieth , please .
Could we book two rooms ?
Is there a quiet room available ?
I have booked a quiet room with a tv and a good view of the mountain for Rosario Cantero .
Do you have a double room available ?
I made a reservation .
Is the phone bill included ?
Can you give us the key to room number two nine four , please ?
Could you call a taxi , please ?
The room is very cold .
I have made a reservation .
Would you mind showing us another room ?
We would like you to send up our suitcases to our room .
Can you change our room ?
Will you call a taxi for me , please ?
The room is too hot .
Would you mind sending up my travel bags to the room ?
I would like to book a room with air conditioning for twenty days , please .
Could I see a quiet room , please ?
Wake me up at a quarter past two .
Could we see a room , please ?
I have booked a room until next Friday .
I am leaving on Friday .
Give me the key to room number one four nine , please .
I am leaving today at eight in the morning .
I have made a reservation for a room with a good view of the mountain and a bathroom for Pilar Jiménez .
Please check the bill .
Do you have a room with a tv , air conditioning and a minibar available ?
Could you wake me up tomorrow at two o ' clock ?
We have booked a double room until the day after tomorrow .
Could you call a taxi for me , please ?
I would like you to wake me up tomorrow at four , please .
I want a room for a night , please .
Could you ask for a taxi for us , please ?
I want to book a single room for twenty - five nights .
I have a reservation .
What is the date ?
Please make out the bill .
I have booked a single room .
I booked a room for Mr and Mrs Tena .
We have made a reservation .
Is everything included ?
Could you call a taxi for us , please ?
Carry our luggage .
Would you mind giving us the key to the room ?
I made a reservation for a double room for Miguel Ramírez .
We have booked a quiet room .
Can you give me the key to the room , please ?
Is the phone bill included ?
I made a reservation .
I want a room with air conditioning for today .
Would you mind changing my room ?
We have booked two rooms with a telephone .
I booked a double room with a telephone for today .
Is there air conditioning in my room , please ?
I have booked a room .
Would you mind sending the travel bags to the station ?
I have booked a quiet , double room for Enrique Velasco .
Could you send my bags down ?
Would you mind giving us the key to our room , please ?
We want a double room for a night , please .
I want to move to a room with a tv , please .
Do you have a quiet room available ?
I have booked a room with a telephone .
Please send my luggage to my room .
Is the phone bill included ?
Send my luggage to the station .
Would you call our taxi for us , please ?
How much does a single room with half board cost ?
The room is too cold .
Could you send the luggage to the bus ?
We made a reservation .
Could you make out our bill , please ?
I have booked a quiet , double room for Silvia Quereda .
My name is Jesús Rivera .
I have made a reservation for Sergio Moliner .
Do you have a room available ?
Could you ask for a taxi for me , please ?
Could you prepare our bill for room number six oh nine for us , please ?
Would you mind sending down our luggage to the room ?
Could you ask for a taxi for me , please ?
I would like to book a room until the twenty - fifth .
I want to book a double room with a telephone , please .
Could you wake me up at two ?
Can you wake us up at eleven , please ?
Do you have a room available ?
The room is too cold .
Could you call a taxi for me , please ?
How much is a single room with full board for a day ?
Could you wake me up at one o ' clock , please ?
I have a reservation for a quiet , double room with a tv and a view .
Could you send our suitcases to room number eight one nine , please ?
Sorry .
I have booked a quiet , double room with a tv and a telephone .
Could you wake me up at a quarter to eleven ?
I should leave this afternoon .
There has been a mistake in the bill .
We would like to change rooms , please .
I think that there was a mistake in the bill for room number eight seven four .
How much is a single room including breakfast , please ?
Could you wake me up at half past three , please ?
The room is very cold .
Would you mind giving me the key to the room ?
I have booked a room .
I would like to change rooms .
My name is Sergio Iborra .
I have made a reservation for Mr Miralles .
I have a reservation for Mr Ortiz .
We should leave on Saturday March the seventh .
Can you wake us up at half past ten , please ?
I would like you to send down our luggage to our room , please .
How much is a single room for a night ?
How much is a double room per day , please ?
I want a double room .
I want you to give me the key to room number three three three .
I booked a room .
Is breakfast included ?
The room is very expensive .
We are leaving on September the thirteenth at a quarter to eight in the morning .
Can you wake me up at half past eleven , please ?
Would you mind sending my bags to the bus ?
We are leaving tomorrow at four .
I think that there has been an error in the bill .
Would you mind me taking a look at a room ?
I want you to send down our luggage to the room , please .
Could you give me the keys to room number six one three , please ?
How much does a double room including room service cost , please ?
Can you explain the bill for room number oh one four for me , please ?
The room is all right .
I made a reservation .
I have made a reservation for a quiet , double room with a telephone and a shower .
We should leave tomorrow evening .
Are there a tv and air conditioning in the room ?
Wake me up tomorrow at half past ten , please .
Please give me the key to room number nine one oh .
We have booked a double room with a bath for today .
Does it have air conditioning , a telephone and a tv ?
A mistake has been made in our bill .
Could I see a single room with air conditioning ?
How much is a double room ?
Could I see a double room , please ?
Is there a quiet room available ?
I made a reservation for a room with a tv and a telephone for Roberto Arnau .
I have booked a room with a tv and a bath for Gerardo Ródenas .
I would like a room , please .
We have booked a room .
We are leaving on Thursday September the thirtieth at half past four .
Could I see a double room with a tv ?
Is everything included ?
Could you give us the key to the room , please ?
Can you give me the key to room number seven seven three ?
Would you make out the bill for us , please ?
We should leave on Thursday April the ninth in the afternoon .
I am leaving today at six in the morning .
I booked a quiet , double room .
I booked a quiet room for Amelia Peinado .
Would you ask for a taxi for room number nine eight one for me , please ?
How much does a double room cost , please ?
Would you ask for a taxi for us , please ?
Could you explain our bill for room number nine four one , please ?
Is everything included ?
Can you prepare my bill for me , please ?
I have made a reservation for a quiet , double room with a view , a shower and a telephone for Carmelo Peris .
Could you give me the key to the room , please ?
Could we see another room , please ?
Can you carry the travel bags ?
I would like to move to a quieter room , please .
Could you wake us up tomorrow at a quarter past nine ?
I want to book a room , please .
Could we book two double rooms for fifteen days ?
It does not matter !
Could we book two rooms ?
Do you have a double room available ?
Please prepare the bill .
I would like a room , please .
Is room service included ?
We are leaving this evening .
Send up our luggage to our room .
My name is Federico Viciano .
I have booked a quiet room .
I have a reservation for Mrs Guijarro .
Would you mind waking us up at half past one ?
Do you have any quiet , single rooms available ?
We should leave tomorrow .
I have booked a room .
Could you make out the bill for me , please ?
Could I see a quiet , double room , please ?
A mistake has been made in the bill .
I have made a reservation for a room with a tv , a telephone and a view of the sea for Asunción Espinosa .
Does the room have air conditioning and hot water ?
I want to book a room until next Saturday .
Could you call a taxi for room number three one three for us , please ?
I want a room .
Can you wake me up at a quarter to one ?
A room , please .
I think that there was an error in the bill .
I would like a room for five nights .
We have booked a single room with a telephone for Mr and Mrs Santos .
Are all taxes included ?
Is the phone bill included ?
Please send our travel bag to room number five two seven .
I have booked a quiet room .
Ask for a taxi .
Can you give us the key to the room ?
Could you send the bags to the car ?
I have made a reservation for Susana Padilla .
Can you send down our luggage to the room , please ?
Would you mind sending down our luggage to the room , please ?
How much does a double room cost per week , please ?
Wake me up at half past one , please .
We should leave tomorrow at six .
I have made a reservation .
The room is too noisy .
I want you to give us the keys to room number seven one six , please .
Is everything included ?
I have booked a double room .
I would like to book a single room until the twenty - first , please .
Can you wake me up tomorrow at a quarter to three , please ?
Wake us up at one , please .
I should leave on Monday July the second in the afternoon .
Should I fill in a registration form , please ?
Could I see a room ?
I think that there was an error in the bill .
The room is very expensive .
We would like you to give us the keys to room number four three , please .
Could you explain the bill for us , please ?
Could you give us the keys to room number two two six , please ?
How much does a single room cost , please ?
Could we book two rooms for tonight ?
Could you wake us up at one , please ?
I think that there is a problem in my bill for room number nine three three .
No !
My name is Marina Varela .
I want to change rooms , please .
The keys to room number eight two oh , please .
Are expenses included in the bill ?
I leave today .
Would you mind giving us the keys to the room ?
Do the rooms have air conditioning , please ?
Can you put the luggage in the car ?
Would you mind giving us the key to the room ?
Could you send down my suitcases to my room ?
I want a room with a telephone , a view , a tv and a bath for Marina Sáez .
I have a reservation for a quiet , double room with a view of the town and a bath for Ricardo Salsas .
Should we sign the registration form , please ?
Could you wake us up tomorrow at half past six ?
I should leave on Friday April the nineteenth at nine in the evening .
I think that a mistake has been made in the bill .
I would like to change rooms , please .
Is the phone bill included ?
Can you wake me up at a quarter to two , please ?
We are leaving on the seventh at half past eleven in the evening .
I would like you to wake us up at half past three , please .
We should leave tomorrow at nine .
Is there a minibar in the room ?
We booked a room until next Thursday .
Would you mind showing me a double room with a tv , please ?
I think that there is an error in the bill for room number eight three eight .
Could you make out the bill for room number nine oh one for us , please ?
I want to book a quiet , single room until November the first , please .
I have booked a quiet , single room with a view of the mountain and a tv for Mrs Gómez .
I have made a reservation .
Could I book a room ?
We are leaving on Monday April the nineteenth in the morning .
I have booked a quiet room .
Could you make out my bill for me , please ?
I should leave today at half past eleven in the morning .
Could you prepare the bill , please ?
Do you have a room available ?
I think that a mistake has been made in our bill for room number five one five .
I want to book a room , please .
Do you have a room available ?
Are extras included in the bill ?
I have booked a room .
We have made a reservation .
Can you ask for my taxi for room number seven one six for me , please ?
Can you wake me up at a quarter past four ?
Are all taxes included in the bill ?
Is breakfast included ?
I booked a room for Mr Gerardo Paches .
I have booked a single room for Mr Fernández .
I leave on the eighteenth at a quarter to seven in the morning .
Could you give us the key to room number six four seven , please ?
Could we see a room , please ?
Can you send our luggage to the bus ?
I leave on Friday the first at three .
Can you send down my luggage to the room ?
How much is a double room per day , please ?
There is a lot of noise in the room .
Is the phone bill included ?
The room is all right .
Is there hot water in the rooms , please ?
Would you mind changing my room ?
Could you put my travel bags in the taxi ?
We would like you to wake us up at a quarter to eight , please .
It is very hot in the room .
We want to change rooms .
Put my bags on the bus .
Does my room have air conditioning ?
Wake me up at six .
I am leaving tomorrow at a quarter to three in the afternoon .
Are there any rooms available ?
Can you move us to a room with a telephone and a tv ?
It does not matter .
Are there a telephone and a tv in the room ?
I should leave today .
We are leaving this morning .
Would you mind showing us a room with a telephone and a tv , please ?
Carry the luggage .
Is there air conditioning in the rooms ?
Could you send up my luggage to my room ?
I do not agree .
I have booked a single room .
I want to book a room for a day , please .
Could you give us the key to my room ?
Can you give me the key to the room , please ?
I have made a reservation .
I should leave tomorrow morning .
Should I fill in the registration form , please ?
Would you mind changing my room ?
Can you give me the keys to room number oh three oh , please ?
Can you send down our travel bags to room number four two three , please ?
I want to book a quiet , single room for a week , please .
Please explain the bill .
Could you ask for a taxi for room number seven two nine for us , please ?
I have booked a room for tonight for Manuela Valls .
I would like you to give us the key to room number one one , please .
Can you send down our luggage to room number four one four , please ?
I would like to change rooms , please .
We have booked a quiet , single room .
Please send up my travel bag to room number six three one .
Can you ask for a taxi , please ?
Can you ask for a taxi , please ?
Could you make out the bill for room number six two six , please ?
Give us the key to room number eight one four .
I want you to send up my luggage to the room , please .
Give me the key to room number six one eight , please .
Could you give us the key to room number six four oh ?
Could we see a quiet room , please ?
Yes !
Send our luggage to room number eight two six , please .
Could you send down our luggage to room number three six two ?
I have booked a quiet room until tomorrow for Gregorio Cabedo .
We are leaving today at half past six in the afternoon .
Would you mind sending our travel bags to room number two three five , please ?
We made a reservation .
Could you explain the bill for me , please ?
I would like to move to a room with a minibar and air conditioning , please .
We would like you to wake us up at a quarter past eleven .
We would like you to wake us up at nine o ' clock .
I booked a room .
Can you move us to a room with a tv ?
I should leave tomorrow at ten o ' clock in the morning .
Can you explain the bill , please ?
Please send up my luggage to my room .
Can you send our luggage to the bus ?
Should we sign the registration form ?
I would like you to wake me up tomorrow at ten , please .
We booked a double room .
We are leaving tomorrow at five o ' clock in the afternoon .
Is there air conditioning in the room ?
Would you mind giving me the key to room number three three three , please ?
I am leaving tomorrow at half past four in the afternoon .
We should leave on Monday April the fourth at half past twelve in the morning .
What is the price for a double room with half board per day , please ?
It is too hot in the room .
How much does a double room cost ?
Would you mind showing us a room with a telephone , please ?
How much does a single room cost per day ?
I should leave .
Could you carry my bags ?
How much does a double room cost for eighteen days , please ?
Can you wake us up tomorrow at five o ' clock ?
Are all expenses included in the bill ?
I have made a reservation for a double room with a bath and a telephone for Paloma Betoret .
I would like you to give me the keys to room number two three nine .
Could you check the bill for me , please ?
I want you to send up my luggage to my room , please .
Can you give us the key to room number one four oh , please ?
Would you mind giving me the keys to the room , please ?
Could you wake us up at a quarter to six ?
How much is a single room , please ?
Could we book two quiet rooms for tonight ?
I have booked a quiet , single room .
The room is very expensive .
I think that there was a problem in the bill .
I want a double room for today .
I want a single room .
I booked a room for Alicia Morales .
Okay .
Please give me the key to our room .
We want a room , please .
I would like to book two double rooms , please .
I am leaving tomorrow at a quarter to ten in the evening .
I want to change rooms .
The room is very hot .
I made a reservation for a quiet , single room with a good view of the sea , a telephone and a tv .
Would you mind changing our room ?
We have booked a single room until the seventeenth .
I have a reservation .
Do you accept traveler checks ?
We have booked a room .
How much ?
How much is a single room per day , please ?
Do you have a quiet , double room available ?
Will you prepare the bill for us , please ?
Can you wake us up at four , please ?
We have booked a double room .
The room is all right .
Could you check the bill , please ?
Please call my taxi .
I would like you to give us the key to my room .
I want you to wake us up at half past nine .
I would like a quiet , double room with a telephone , a good view of the mountain , a bath and a tv for Mrs Berrueco , please .
Could you ask for my taxi for me , please ?
Could you ask for a taxi for me , please ?
I think that there has been an error in the bill .
The room is too cold .
Could you call my taxi for me , please ?
How much does a single room cost per week ?
Would you mind me taking a look at a double room ?
The room is all right .
Send our luggage to our room .
Could you carry my suitcases ?
I want a room for twenty - nine days .
Should I fill in the registration form ?
I want a room .
We want a single room until next Friday .
Give us the key to room number seven oh five .
Could you ask for a taxi , please ?
We should leave on Saturday May the fourteenth .
Prepare our bill .
I should leave tomorrow at a quarter to five in the afternoon .
I want a room .
There is a mistake in the bill .
Do you have a single room available ?
Is there a room available ?
We have booked a single room for Luis Llopis .
We want a double room with a shower and air conditioning .
We have made a reservation .
Is the phone bill included ?
Please give me the key to the room .
I think that a mistake has been made in our bill .
I have a reservation for a quiet , double room with a tv , a bathroom and a good view of the sea .
Would you mind waking me up at half past ten , please ?
Please make out the bill .
I have booked a room for Jesús Barberá .
I want a room for a day , please .
Could you call a taxi for me , please ?
I want you to send my luggage to my room , please .
Is there a tv in my room ?
I booked a quiet room for twenty - six nights for Celestino Puig .
I leave on September the sixteenth at a quarter to twelve in the morning .
How much does a single room including breakfast cost per week ?
Please send up our travel bag to room number one seven four .
Please prepare the bill .
I should leave on the third at a quarter past ten in the morning .
Do you have a room available ?
I have booked a quiet room with a bathroom , a telephone and a tv .
Wake us up at a quarter past six .
Could we see a double room ?
Could you wake us up at half past six ?
I think that a mistake has been made in the bill .
I would like you to give me the key to the room , please .
Please ask for a taxi .
Do you have any rooms available ?
We have booked a room for ten weeks for Rosario Cornelles .
We booked a quiet room .
Are all extras included in the bill ?
We would like to change rooms , please .
Could we see a room ?
How much does a double room including room service cost per week , please ?
I would like a room with a telephone , please .
We booked two double rooms with a tv .
Can you give me the key to room number oh one nine ?
Give me the key to the room , please .
There is a problem in the bill .
Is the phone bill included ?
I am leaving .
Could you give me the key to room number five oh one ?
We should leave today in the afternoon .
Would you ask for a taxi for me , please ?
Could you send our luggage down to reception ?
Can you send up my luggage to room number seven two eight , please ?
Could you give us the key to the room ?
We should leave on the fourteenth in the evening .
We want a room for nine nights , please .
Give us the keys to the room .
I want a room with a telephone , a tv and a shower , please .
I booked a double room .
Could you prepare the bill for me , please ?
Send our suitcases to room number nine two six , please .
How much is a single room per week ?
I want a room for a week , please .
I want to book a room , please .
I made a reservation .
Could you make out the bill , please ?
Send up my luggage to room number oh three five .
The room is too cold .
Could you prepare our bill for room number three four one for us , please ?
I think that there is a problem .
I want you to give us the keys to room number oh one oh , please .
I have made a reservation for a single room for Dulce Gumbau .
We booked a room .
Could you give us the key to room number six , please ?
Could you make out the bill for us , please ?
How much is a single room per day ?
I made a reservation for Roberto Vázquez .
Do you have a room with a telephone and a tv available ?
Send up our luggage to room number three four oh , please .
Could you send the luggage to the car ?
What is the price for a double room with full board , please ?
I want a double room for today .
We should leave today at twelve in the morning .
Please send my travel bag to my room .
Ask for a taxi .
How much is a single room ?
Can you give us the keys to my room ?
I want you to wake me up tomorrow at half past two , please .
Would you mind sending up my luggage to room number four nine oh , please ?
Will you make out the bill for us , please ?
Would you prepare the bill for me , please ?
I have made a reservation .
I want a quiet , single room until tomorrow .
Could you send my suitcase to my room ?
Would you mind waking me up at a quarter past three , please ?
Can you give us the keys to room number nine two seven ?
I have booked a single room with a tv .
I would like you to send my bag to room number eight oh three .
How much does a single room cost ?
Is there a tv in the rooms ?
I want you to send my luggage to room number seven three three , please .
I have a reservation .
Can you change my room ?
Would you mind sending our suitcases to the taxi ?
Can you wake us up at nine , please ?
I have booked two rooms .
Can you give me the key to the room ?
Good bye !
Can you give us the key to the room ?
Can you wake me up at one ?
Would you mind giving us the key to the room , please ?
We have booked a quiet , single room .
I want you to give us the key to room number nine one one , please .
Can you give us the key to my room , please ?
I am leaving .
We should leave this afternoon .
Would you mind putting my travel bags on the bus ?
Could you give us the key to room number four seven one , please ?
I want a quiet , single room until tomorrow , please .
Could we book two rooms ?
I have made a reservation for a room with a telephone and a shower for Mr Borillo .
Could you ask for our taxi for us , please ?
We have made a reservation .
Can you prepare the bill for room number one one one for me , please ?
Would you mind sending our luggage to our room , please ?
I want you to send my luggage to room number six one four , please .
Would you mind showing us a quiet room , please ?
I have made a reservation for a room with a tv , a good view and a shower for Virginia Pérez .
I think that there is a mistake in the bill .
I am leaving on Thursday morning .
We booked a quiet , single room for thirty days for Lidia Llorens .
There is a lot of noise in the room .
We have booked two quiet rooms .
Would you mind showing us a room ?
I want a room with a bathroom , a tv and a good view for Jorge Balaguer , please .
Does it have a tv ?
Could we see a quiet , single room ?
I think that there was a mistake in the bill .
It is very hot in the room .
I should leave tomorrow at a quarter past two in the afternoon .
Is there air conditioning in the rooms ?
Can you wake us up at a quarter to one ?
We booked a double room for twenty - nine days .
Could we book two quiet , single rooms until the twenty - eighth ?
Can you call a taxi for me , please ?
I want you to wake me up at half past seven .
Could you check the bill for me , please ?
Do you have any quiet rooms available ?
I think that there was a problem in the bill for room number nine six four .
Give me the keys to the room , please .
Could you call our taxi for room number two six eight for us , please ?
Can you give us the key to the room ?
Give me the key to room number four one three .
Could you send our luggage to reception ?
We would like a room , please .
How much is a double room per week , please ?
Could you wake us up tomorrow at half past nine , please ?
We booked a single room for a night for Micaela Carpio .
Please ask for our taxi for room number one two eight .
How much does a double room with full board cost per day ?
Wake me up at a quarter past one .
I have booked a room with a good view and a telephone .
Would you mind giving us the keys to the room , please ?
I should leave today at a quarter past eight in the morning .
Can you ask for a taxi for room number oh one nine for us , please ?
I think that there is an error .
We want a room .
I should leave on Thursday October the twenty - eighth at eight o ' clock in the morning .
Could you wake me up at half past ten , please ?
I would like you to wake me up at one , please .
We are leaving on the eleventh .
How many ?
I have a reservation for Mr Borrás .
Can you send the suitcases to the bus ?
There was a mistake in my bill .
Could I see a room , please ?
Please make out the bill for room number nine one four .
Could you send up our luggage to room number four seven four ?
Do you have any quiet rooms available ?
I have booked a room until November the first for Mr Víctor Lobo .
Are extras included ?
We have booked a room until next Sunday for Mr Ángel Viciano .
Could you give us the key to my room , please ?
Can you make out the bill for room number two one two for me , please ?
Could you send down my luggage to the room , please ?
Could we book two single rooms for today ?
Do you have a quiet , single room available ?
Give me the key to room number three one oh .
We have booked a room for today .
There is too much noise in the room .
We should leave on the first in the morning .
I would like a quiet , single room , please .
We want a quiet , double room .
I want you to wake me up tomorrow at a quarter to twelve .
Could you wake us up at a quarter past one , please ?
We are leaving on the fifteenth at a quarter to nine in the morning .
Are taxes included ?
Could you call a taxi for me , please ?
Could you send the travel bags down to reception ?
Could you make out the bill for room number seven three two for us , please ?
I have booked a room for eighteen days for Mr and Mrs Cabo .
Are there any rooms with a bath available ?
Can you make out the bill for us , please ?
I booked a quiet , double room with a tv for tonight for Miss Marina Miralles .
I think that there was a problem in the bill for room number seven eight six .
Do you have any rooms with a telephone available ?
I am leaving today in the afternoon .
We should leave today at twelve in the morning .
We should leave on Monday evening .
I want a room with a tv , a shower and a telephone .
I booked a room for today for Mr Rafael Soler .
Could I book a double room ?
We want a room until the twenty - eighth , please .
Do you have a quiet , single room available ?
We would like to move to a room with a tv and a bathroom , please .
Do you have any quiet , single rooms available ?
Can you change our room ?
Are all taxes included ?
Could you ask for a taxi for me , please ?
I have booked a room for Mr Ortiz .
We are leaving on Sunday at nine o ' clock in the morning .
Would you call a taxi for us , please ?
Thank you very much !
Could you send down our suitcase to our room ?
I have a reservation .
Can you wake me up tomorrow at a quarter past one ?
Could you make out the bill for room number four one nine for us , please ?
There is a mistake .
We have made a reservation .
Please send my travel bags to the room .
Do you have a quiet room available ?
We have booked two rooms for a night .
Could you check my bill for me , please ?
I have a reservation for a quiet room .
Could you give us the keys to room number five one five , please ?
We want to book a room with air conditioning , please .
I have made a reservation for a room for Teresa Martínez .
Could you call my taxi for me , please ?
I have booked a room with a shower , a tv and a telephone for Emilio Paches .
Could you give us the key to room number five nine , please ?
Is everything included ?
I have made a reservation for a room for Mr Ramos .
I think that there is a mistake in my bill for room number three three nine .
Is there air conditioning in the room ?
We should leave on the fourteenth at a quarter past one in the afternoon .
I think that there is a mistake in the bill for room number seven one nine .
Wake us up at a quarter to one , please .
I think that there is a mistake in the bill .
Could you put the luggage in the taxi ?
We want to book a double room for tonight .
Do you accept cash ?
Could you put the luggage in the car ?
I have booked a room for Sergio Orenga .
Could you call a taxi for room number one nine oh for me , please ?
We would like you to give us the key to the room , please .
Is there a telephone in our room ?
Can you explain the bill for us , please ?
Can you give us the key to my room , please ?
Is there a single room available ?
We should leave .
Can you give me the key to room number two one four , please ?
Would you mind changing my room ?
Can you put our luggage in the car ?
I want a quiet room .
Wake us up tomorrow at a quarter to six , please .
I want a room with a tv , a telephone and hot water until the twenty - seventh .
Please wake us up at one o ' clock .
I have booked a quiet room for Tomás Fernández .
Can you give us the key to room number two five nine , please ?
Please wake us up at a quarter past one .
I have booked a room .
Please give us the keys to room number six four one .
I have made a reservation for a room with a tv and a telephone for Miss Calleja .
I booked a room with a tv , a good view and a telephone .
I would like you to wake us up tomorrow at a quarter to six , please .
I want to change rooms .
We want to change rooms , please .
Do you have any double rooms available ?
I would like a room .
We want a room .
I would like you to give me the key to our room , please .
I should leave on September the thirtieth .
Is there a room available ?
Would you prepare the bill for me , please ?
I would like a room with a tv and a telephone , please .
I have booked a room with a telephone .
Wake us up tomorrow at six o ' clock , please .
We have booked a quiet room .
I have a reservation .
Could I see a quiet , single room , please ?
How much is a single room , please ?
Send my bags to the taxi .
We want to change rooms .
Can you send the bags to the station ?
Would you mind showing me another room ?
I want to book a room , please .
I have made a reservation .
What is the price for a single room for nine days , please ?
We should leave tomorrow at one .
Please send my bags to room number oh two nine .
Could you send my bags to the bus ?
We have booked a room for a night for Mr Federico Cornelles .
I made a reservation .
I think that there has been a problem .
Can you prepare the bill for room number five one one , please ?
The room is very hot .
Could I see a quiet , single room ?
Could you call a taxi for me , please ?
Wake me up tomorrow at five .
Is room service included ?
Could you give us the keys to the room , please ?
I am leaving on Friday May the twenty - ninth at nine o ' clock in the evening .
I want to book a quiet , single room for this week , please .
How much does a double room with full board cost ?
Could you wake us up at half past seven ?
We booked a single room .
Send our travel bags down to reception .
We have booked a room until February the second .
I would like to book a room for tonight , please .
Would you mind giving me the key to my room ?
Would you mind waking me up at a quarter past eight , please ?
Could you wake us up at half past six ?
We want you to give us the key to the room .
I have a reservation for a quiet , single room for Enrique Díaz .
Do you have a room with hot water and air conditioning available ?
Does the room have a telephone and air conditioning ?
We should leave on the twenty - seventh at nine o ' clock .
Would you call a taxi for me , please ?
Would you mind waking us up tomorrow at a quarter to nine ?
We booked a room with air conditioning until the day after tomorrow .
Can you ask for a taxi for us , please ?
We have booked a double room .
I would like you to send my bags to my room , please .
I want a double room .
I leave tomorrow at twelve o ' clock in the morning .
Are there air conditioning and a minibar in the rooms ?
We booked two rooms .
Is there a safe in the rooms ?
Do you have any quiet rooms available ?
Can you give me the keys to room number one one three , please ?
Please send up my suitcase to my room .
I have booked a double room with air conditioning , a telephone and a tv .
I want to book a room .
Could I see another room ?
Do you have any double rooms available ?
Are all taxes included ?
Please wake us up tomorrow at two .
Could you give us the key to the room , please ?
Put our suitcases in the car .
How much does a single room cost ?
I am leaving on Friday April the eleventh at a quarter past eight in the evening .
I want you to give us the key to my room , please .
How much does a double room cost per week ?
I made a reservation for a quiet , double room with a bathroom and a view of the town for Arturo Mira .
I have booked a room .
Is there a tv in the room , please ?
I think that there has been a problem in my bill for room number six five .
How much does a single room cost , please ?
Could you make out the bill for room number one four seven for me , please ?
Is there hot water in the room , please ?
Do you have a single room available ?
How much does a single room cost for a day ?
Can you call a taxi for room number three six for us , please ?
How much is a double room per day ?
We have made a reservation .
I have booked a quiet , double room for Paloma Montero .
We want to move to a room with a bathroom , please .
Could you wake me up at eleven o ' clock , please ?
Could you call a taxi for room number nine three six for us , please ?
We are leaving on September the twenty - sixth at a quarter past seven .
I want you to give me the key to the room , please .
Could you ask for a taxi for me , please ?
Would you accept cash ?
I have a reservation for a room for Francisco Botella .
Could you prepare the bill for me , please ?
I would like to book a quiet , single room with a telephone until the day after tomorrow , please .
Could you ask for a taxi for us , please ?
Is there a tv in the rooms ?
How much ?
Okay !
Could you prepare the bill for room number two six three for us , please ?
Is there a telephone in the rooms ?
What time is it ?
My name is Jesús González .
I have made a reservation for Teresa Ibá ~ nez .
I should leave today at eleven o ' clock in the morning .
I would like you to send down my luggage to room number one two .
Where ?
Could you ask for a taxi for room number six one four for us , please ?
Would you mind waking me up tomorrow at half past four , please ?
We would like to move to a quieter room , please .
I think that a mistake has been made in the bill .
Is the phone bill included ?
A room for Virginia Álvarez , please .
We should leave today in the evening .
It is very hot in the room .
Could you prepare my bill for me , please ?
Could I see a room , please ?
We have booked a double room .
Would you accept credit cards ?
I should leave on Thursday the sixteenth at half past nine in the evening .
Please send up my suitcase to my room .
I want a single room .
Are there any quiet , double rooms available ?
We want you to send down our suitcases to the room .
Do you have a room available ?
We are leaving on Saturday .
I have made a reservation for a room with a tv and a telephone for Inmaculada Colomer .
Send up my suitcases to room number two eight , please .
Would you mind waking us up at half past four , please ?
There is an error in the bill for room number seven one nine .
Would you ask for our taxi for room number two three one for us , please ?
Could you send up our travel bag to the room , please ?
Would you mind sending our luggage to our room ?
Can you move me to a warmer room ?
We have booked a room .
Would you mind us taking a look at a room ?
How many ?
Give me the keys to our room .
Could you call a taxi for me , please ?
I would like you to send my suitcase to room number seven oh three , please .
We have made a reservation .
Can you move me to a warmer room ?
Good bye .
Please send my suitcase to the room .
Could you send my luggage to room number seven two three , please ?
Is there a double room available ?
Please give us the key to the room .
I think that there has been a mistake in the bill .
Wake us up tomorrow at one o ' clock , please .
When ?
My name is Emilio Navarro .
Would you mind sending up our bags to our room , please ?
There is an error in our bill .
Is there a telephone in the room ?
I have a reservation for a room with a telephone , a tv and a bath for Isabel Cabedo .
Could you wake me up tomorrow at twelve , please ?
Could we see another room , please ?
Could you make out the bill for me , please ?
Could I book a room ?
I should leave tomorrow at six .
We want you to give us the key to room number nine two one , please .
Send our bags to our room .
Can you move us to a quieter room ?
I think that there is a mistake in my bill .
I should leave on September the eighth .
I have booked a double room for Mrs Inmaculada Colomer .
Could we book two rooms ?
Send down our luggage to room number four one eight .
I should leave on the thirteenth at a quarter past four .
Do you have a single room available ?
We booked two rooms .
I think that there is an error .
Would you mind moving us to a quieter room ?
Give us the keys to room number nine nine two , please .
I want a room , please .
I have made a reservation for a room with a telephone , a view of the mountain , a bath and a tv for Ricardo Vilanova .
I want you to send up my luggage to my room .
I have made a reservation .
Could you wake us up tomorrow at four ?
I think that there was an error in the bill .
I should leave tomorrow .
Would you mind giving us the key to the room ?
I would like a room until next Tuesday .
Where ?
Would you mind giving me the key to room number five two two , please ?
I want to book a room .
Send my luggage to the station .
Could you carry the bags ?
Could you give us the key to my room ?
We would like a double room with a shower for a day .
Do you have a double room available ?
There has been a mistake in the bill .
I would like to book a room for seven days .
We have booked a single room with a tv , a telephone and a bath until tomorrow for José Herrero .
Are extras included in the bill ?
We have booked a double room .
The room is very cold .
I have booked a double room for today .
Good morning !
Can you send the travel bags to the car ?
Could I see a quiet , double room with a tv , please ?
Are all taxes included in the bill ?
There is a mistake in the bill .
Would you mind putting my luggage on the bus ?
I leave on March the twenty - seventh at half past two in the afternoon .
I booked a quiet , double room with a bath , a good view and a tv for Andrés Sanz .
Could you call a taxi for us , please ?
Should we sign a registration form ?
I have made a reservation for a room for Julia Vilanova .
Is there a quiet room available ?
My name is Gregorio Pitarch .
Pardon ?
Could you call my taxi for me , please ?
I think that there is an error in the bill .
Do you have a room with a bath , air conditioning and a tv available ?
Would you call a taxi for us , please ?
Not at all .
We booked a room for Juan Rubio .
Could I book a room with air conditioning for this week ?
We are leaving today at a quarter past ten in the evening .
It is too cold in the room .
I have a reservation .
We are leaving tomorrow at a quarter to three in the afternoon .
We want you to wake us up at eleven , please .
I would like you to give me the keys to room number six three eight .
Can you prepare the bill for us , please ?
We booked a single room .
We want to book a room , please .
Would you mind sending my luggage to reception ?
Could you call a taxi for me , please ?
Does the room have air conditioning ?
I should leave tomorrow at a quarter past ten in the evening .
I have booked a single room .
Do you have a single room available ?
We should leave on the fourth .
Can I pay the bill in cash ?
Could you give us the keys to our room ?
I want a quiet , single room for today , please .
Should we sign the registration form ?
We have made a reservation .
Would you mind showing me a room with a bath , please ?
Wake me up tomorrow at a quarter to three , please .
I would like a room with a good view of the mountain and a shower , please .
I have booked a room .
Should we fill in the registration form ?
Can you wake me up at two o ' clock , please ?
Can you wake us up at ten , please ?
