would you mind giving us the keys to the room , please ?
i have made a reservation for a quiet , double room with a telephone and a tv for rosario cabedo .
would you mind moving me to a quieter room ?
i have booked a room .
i think that there is a problem .
do you have any rooms with a tv , air conditioning and a safe available ?
would you mind showing us a room with a tv ?
does it have a telephone ?
i am leaving on the second at eight in the evening .
how much does a single room cost per week ?
do you accept cash ?
my name is victoria piquer .
would you mind sending up my luggage to room number three one oh ?
do you accept cash ?
there is a mistake in my bill .
could you explain the bill for me , please ?
i want to book a double room for a night .
does it have a telephone ?
could you wake us up at five o ' clock , please ?
i should leave on tuesday march the seventh in the morning .
we have made a reservation .
could you wake us up at twelve , please ?
can you send our luggage to the taxi ?
i have a reservation for julia calatayud .
i have booked a room .
a room with a telephone and a view for mrs ramírez , please .
can you send up our bags to the room , please ?
i have booked a room for mr roda .
how much does a double room with half board cost per day ?
are all expenses included in the bill ?
i think that there is a mistake .
we want you to send up our suitcase to the room , please .
i would like a room .
prepare the bill .
i want a quiet , double room , please .
please make out the bill .
we want you to send our luggage to our room , please .
could you wake us up at seven , please ?
could we see a room ?
could you wake us up tomorrow at a quarter to nine , please ?
put my suitcases on the bus .
i want a room until the twentieth , please .
could we book two rooms ?
is there a quiet room available ?
i have booked a quiet room with a tv and a good view of the mountain for rosario cantero .
do you have a double room available ?
i made a reservation .
is the phone bill included ?
can you give us the key to room number two nine four , please ?
could you call a taxi , please ?
the room is very cold .
i have made a reservation .
would you mind showing us another room ?
we would like you to send up our suitcases to our room .
can you change our room ?
will you call a taxi for me , please ?
the room is too hot .
would you mind sending up my travel bags to the room ?
i would like to book a room with air conditioning for twenty days , please .
could i see a quiet room , please ?
wake me up at a quarter past two .
could we see a room , please ?
i have booked a room until next friday .
i am leaving on friday .
give me the key to room number one four nine , please .
i am leaving today at eight in the morning .
i have made a reservation for a room with a good view of the mountain and a bathroom for pilar jiménez .
please check the bill .
do you have a room with a tv , air conditioning and a minibar available ?
could you wake me up tomorrow at two o ' clock ?
we have booked a double room until the day after tomorrow .
could you call a taxi for me , please ?
i would like you to wake me up tomorrow at four , please .
i want a room for a night , please .
could you ask for a taxi for us , please ?
i want to book a single room for twenty - five nights .
i have a reservation .
what is the date ?
please make out the bill .
i have booked a single room .
i booked a room for mr and mrs tena .
we have made a reservation .
is everything included ?
could you call a taxi for us , please ?
carry our luggage .
would you mind giving us the key to the room ?
i made a reservation for a double room for miguel ramírez .
we have booked a quiet room .
can you give me the key to the room , please ?
is the phone bill included ?
i made a reservation .
i want a room with air conditioning for today .
would you mind changing my room ?
we have booked two rooms with a telephone .
i booked a double room with a telephone for today .
is there air conditioning in my room , please ?
i have booked a room .
would you mind sending the travel bags to the station ?
i have booked a quiet , double room for enrique velasco .
could you send my bags down ?
would you mind giving us the key to our room , please ?
we want a double room for a night , please .
i want to move to a room with a tv , please .
do you have a quiet room available ?
i have booked a room with a telephone .
please send my luggage to my room .
is the phone bill included ?
send my luggage to the station .
would you call our taxi for us , please ?
how much does a single room with half board cost ?
the room is too cold .
could you send the luggage to the bus ?
we made a reservation .
could you make out our bill , please ?
i have booked a quiet , double room for silvia quereda .
my name is jesús rivera .
i have made a reservation for sergio moliner .
do you have a room available ?
could you ask for a taxi for me , please ?
could you prepare our bill for room number six oh nine for us , please ?
would you mind sending down our luggage to the room ?
could you ask for a taxi for me , please ?
i would like to book a room until the twenty - fifth .
i want to book a double room with a telephone , please .
could you wake me up at two ?
can you wake us up at eleven , please ?
do you have a room available ?
the room is too cold .
could you call a taxi for me , please ?
how much is a single room with full board for a day ?
could you wake me up at one o ' clock , please ?
i have a reservation for a quiet , double room with a tv and a view .
could you send our suitcases to room number eight one nine , please ?
sorry .
i have booked a quiet , double room with a tv and a telephone .
could you wake me up at a quarter to eleven ?
i should leave this afternoon .
there has been a mistake in the bill .
we would like to change rooms , please .
i think that there was a mistake in the bill for room number eight seven four .
how much is a single room including breakfast , please ?
could you wake me up at half past three , please ?
the room is very cold .
would you mind giving me the key to the room ?
i have booked a room .
i would like to change rooms .
my name is sergio iborra .
i have made a reservation for mr miralles .
i have a reservation for mr ortiz .
we should leave on saturday march the seventh .
can you wake us up at half past ten , please ?
i would like you to send down our luggage to our room , please .
how much is a single room for a night ?
how much is a double room per day , please ?
i want a double room .
i want you to give me the key to room number three three three .
i booked a room .
is breakfast included ?
the room is very expensive .
we are leaving on september the thirteenth at a quarter to eight in the morning .
can you wake me up at half past eleven , please ?
would you mind sending my bags to the bus ?
we are leaving tomorrow at four .
i think that there has been an error in the bill .
would you mind me taking a look at a room ?
i want you to send down our luggage to the room , please .
could you give me the keys to room number six one three , please ?
how much does a double room including room service cost , please ?
can you explain the bill for room number oh one four for me , please ?
the room is all right .
i made a reservation .
i have made a reservation for a quiet , double room with a telephone and a shower .
we should leave tomorrow evening .
are there a tv and air conditioning in the room ?
wake me up tomorrow at half past ten , please .
please give me the key to room number nine one oh .
we have booked a double room with a bath for today .
does it have air conditioning , a telephone and a tv ?
a mistake has been made in our bill .
could i see a single room with air conditioning ?
how much is a double room ?
could i see a double room , please ?
is there a quiet room available ?
i made a reservation for a room with a tv and a telephone for roberto arnau .
i have booked a room with a tv and a bath for gerardo ródenas .
i would like a room , please .
we have booked a room .
we are leaving on thursday september the thirtieth at half past four .
could i see a double room with a tv ?
is everything included ?
could you give us the key to the room , please ?
can you give me the key to room number seven seven three ?
would you make out the bill for us , please ?
we should leave on thursday april the ninth in the afternoon .
i am leaving today at six in the morning .
i booked a quiet , double room .
i booked a quiet room for amelia peinado .
would you ask for a taxi for room number nine eight one for me , please ?
how much does a double room cost , please ?
would you ask for a taxi for us , please ?
could you explain our bill for room number nine four one , please ?
is everything included ?
can you prepare my bill for me , please ?
i have made a reservation for a quiet , double room with a view , a shower and a telephone for carmelo peris .
could you give me the key to the room , please ?
could we see another room , please ?
can you carry the travel bags ?
i would like to move to a quieter room , please .
could you wake us up tomorrow at a quarter past nine ?
i want to book a room , please .
could we book two double rooms for fifteen days ?
it does not matter !
could we book two rooms ?
do you have a double room available ?
please prepare the bill .
i would like a room , please .
is room service included ?
we are leaving this evening .
send up our luggage to our room .
my name is federico viciano .
i have booked a quiet room .
i have a reservation for mrs guijarro .
would you mind waking us up at half past one ?
do you have any quiet , single rooms available ?
we should leave tomorrow .
i have booked a room .
could you make out the bill for me , please ?
could i see a quiet , double room , please ?
a mistake has been made in the bill .
i have made a reservation for a room with a tv , a telephone and a view of the sea for asunción espinosa .
does the room have air conditioning and hot water ?
i want to book a room until next saturday .
could you call a taxi for room number three one three for us , please ?
i want a room .
can you wake me up at a quarter to one ?
a room , please .
i think that there was an error in the bill .
i would like a room for five nights .
we have booked a single room with a telephone for mr and mrs santos .
are all taxes included ?
is the phone bill included ?
please send our travel bag to room number five two seven .
i have booked a quiet room .
ask for a taxi .
can you give us the key to the room ?
could you send the bags to the car ?
i have made a reservation for susana padilla .
can you send down our luggage to the room , please ?
would you mind sending down our luggage to the room , please ?
how much does a double room cost per week , please ?
wake me up at half past one , please .
we should leave tomorrow at six .
i have made a reservation .
the room is too noisy .
i want you to give us the keys to room number seven one six , please .
is everything included ?
i have booked a double room .
i would like to book a single room until the twenty - first , please .
can you wake me up tomorrow at a quarter to three , please ?
wake us up at one , please .
i should leave on monday july the second in the afternoon .
should i fill in a registration form , please ?
could i see a room ?
i think that there was an error in the bill .
the room is very expensive .
we would like you to give us the keys to room number four three , please .
could you explain the bill for us , please ?
could you give us the keys to room number two two six , please ?
how much does a single room cost , please ?
could we book two rooms for tonight ?
could you wake us up at one , please ?
i think that there is a problem in my bill for room number nine three three .
no !
my name is marina varela .
i want to change rooms , please .
the keys to room number eight two oh , please .
are expenses included in the bill ?
i leave today .
would you mind giving us the keys to the room ?
do the rooms have air conditioning , please ?
can you put the luggage in the car ?
would you mind giving us the key to the room ?
could you send down my suitcases to my room ?
i want a room with a telephone , a view , a tv and a bath for marina sáez .
i have a reservation for a quiet , double room with a view of the town and a bath for ricardo salsas .
should we sign the registration form , please ?
could you wake us up tomorrow at half past six ?
i should leave on friday april the nineteenth at nine in the evening .
i think that a mistake has been made in the bill .
i would like to change rooms , please .
is the phone bill included ?
can you wake me up at a quarter to two , please ?
we are leaving on the seventh at half past eleven in the evening .
i would like you to wake us up at half past three , please .
we should leave tomorrow at nine .
is there a minibar in the room ?
we booked a room until next thursday .
would you mind showing me a double room with a tv , please ?
i think that there is an error in the bill for room number eight three eight .
could you make out the bill for room number nine oh one for us , please ?
i want to book a quiet , single room until november the first , please .
i have booked a quiet , single room with a view of the mountain and a tv for mrs gómez .
i have made a reservation .
could i book a room ?
we are leaving on monday april the nineteenth in the morning .
i have booked a quiet room .
could you make out my bill for me , please ?
i should leave today at half past eleven in the morning .
could you prepare the bill , please ?
do you have a room available ?
i think that a mistake has been made in our bill for room number five one five .
i want to book a room , please .
do you have a room available ?
are extras included in the bill ?
i have booked a room .
we have made a reservation .
can you ask for my taxi for room number seven one six for me , please ?
can you wake me up at a quarter past four ?
are all taxes included in the bill ?
is breakfast included ?
i booked a room for mr gerardo paches .
i have booked a single room for mr fernández .
i leave on the eighteenth at a quarter to seven in the morning .
could you give us the key to room number six four seven , please ?
could we see a room , please ?
can you send our luggage to the bus ?
i leave on friday the first at three .
can you send down my luggage to the room ?
how much is a double room per day , please ?
there is a lot of noise in the room .
is the phone bill included ?
the room is all right .
is there hot water in the rooms , please ?
would you mind changing my room ?
could you put my travel bags in the taxi ?
we would like you to wake us up at a quarter to eight , please .
it is very hot in the room .
we want to change rooms .
put my bags on the bus .
does my room have air conditioning ?
wake me up at six .
i am leaving tomorrow at a quarter to three in the afternoon .
are there any rooms available ?
can you move us to a room with a telephone and a tv ?
it does not matter .
are there a telephone and a tv in the room ?
i should leave today .
we are leaving this morning .
would you mind showing us a room with a telephone and a tv , please ?
carry the luggage .
is there air conditioning in the rooms ?
could you send up my luggage to my room ?
i do not agree .
i have booked a single room .
i want to book a room for a day , please .
could you give us the key to my room ?
can you give me the key to the room , please ?
i have made a reservation .
i should leave tomorrow morning .
should i fill in the registration form , please ?
would you mind changing my room ?
can you give me the keys to room number oh three oh , please ?
can you send down our travel bags to room number four two three , please ?
i want to book a quiet , single room for a week , please .
please explain the bill .
could you ask for a taxi for room number seven two nine for us , please ?
i have booked a room for tonight for manuela valls .
i would like you to give us the key to room number one one , please .
can you send down our luggage to room number four one four , please ?
i would like to change rooms , please .
we have booked a quiet , single room .
please send up my travel bag to room number six three one .
can you ask for a taxi , please ?
can you ask for a taxi , please ?
could you make out the bill for room number six two six , please ?
give us the key to room number eight one four .
i want you to send up my luggage to the room , please .
give me the key to room number six one eight , please .
could you give us the key to room number six four oh ?
could we see a quiet room , please ?
yes !
send our luggage to room number eight two six , please .
could you send down our luggage to room number three six two ?
i have booked a quiet room until tomorrow for gregorio cabedo .
we are leaving today at half past six in the afternoon .
would you mind sending our travel bags to room number two three five , please ?
we made a reservation .
could you explain the bill for me , please ?
i would like to move to a room with a minibar and air conditioning , please .
we would like you to wake us up at a quarter past eleven .
we would like you to wake us up at nine o ' clock .
i booked a room .
can you move us to a room with a tv ?
i should leave tomorrow at ten o ' clock in the morning .
can you explain the bill , please ?
please send up my luggage to my room .
can you send our luggage to the bus ?
should we sign the registration form ?
i would like you to wake me up tomorrow at ten , please .
we booked a double room .
we are leaving tomorrow at five o ' clock in the afternoon .
is there air conditioning in the room ?
would you mind giving me the key to room number three three three , please ?
i am leaving tomorrow at half past four in the afternoon .
we should leave on monday april the fourth at half past twelve in the morning .
what is the price for a double room with half board per day , please ?
it is too hot in the room .
how much does a double room cost ?
would you mind showing us a room with a telephone , please ?
how much does a single room cost per day ?
i should leave .
could you carry my bags ?
how much does a double room cost for eighteen days , please ?
can you wake us up tomorrow at five o ' clock ?
are all expenses included in the bill ?
i have made a reservation for a double room with a bath and a telephone for paloma betoret .
i would like you to give me the keys to room number two three nine .
could you check the bill for me , please ?
i want you to send up my luggage to my room , please .
can you give us the key to room number one four oh , please ?
would you mind giving me the keys to the room , please ?
could you wake us up at a quarter to six ?
how much is a single room , please ?
could we book two quiet rooms for tonight ?
i have booked a quiet , single room .
the room is very expensive .
i think that there was a problem in the bill .
i want a double room for today .
i want a single room .
i booked a room for alicia morales .
okay .
please give me the key to our room .
we want a room , please .
i would like to book two double rooms , please .
i am leaving tomorrow at a quarter to ten in the evening .
i want to change rooms .
the room is very hot .
i made a reservation for a quiet , single room with a good view of the sea , a telephone and a tv .
would you mind changing our room ?
we have booked a single room until the seventeenth .
i have a reservation .
do you accept traveler checks ?
we have booked a room .
how much ?
how much is a single room per day , please ?
do you have a quiet , double room available ?
will you prepare the bill for us , please ?
can you wake us up at four , please ?
we have booked a double room .
the room is all right .
could you check the bill , please ?
please call my taxi .
i would like you to give us the key to my room .
i want you to wake us up at half past nine .
i would like a quiet , double room with a telephone , a good view of the mountain , a bath and a tv for mrs berrueco , please .
could you ask for my taxi for me , please ?
could you ask for a taxi for me , please ?
i think that there has been an error in the bill .
the room is too cold .
could you call my taxi for me , please ?
how much does a single room cost per week ?
would you mind me taking a look at a double room ?
the room is all right .
send our luggage to our room .
could you carry my suitcases ?
i want a room for twenty - nine days .
should i fill in the registration form ?
i want a room .
we want a single room until next friday .
give us the key to room number seven oh five .
could you ask for a taxi , please ?
we should leave on saturday may the fourteenth .
prepare our bill .
i should leave tomorrow at a quarter to five in the afternoon .
i want a room .
there is a mistake in the bill .
do you have a single room available ?
is there a room available ?
we have booked a single room for luis llopis .
we want a double room with a shower and air conditioning .
we have made a reservation .
is the phone bill included ?
please give me the key to the room .
i think that a mistake has been made in our bill .
i have a reservation for a quiet , double room with a tv , a bathroom and a good view of the sea .
would you mind waking me up at half past ten , please ?
please make out the bill .
i have booked a room for jesús barberá .
i want a room for a day , please .
could you call a taxi for me , please ?
i want you to send my luggage to my room , please .
is there a tv in my room ?
i booked a quiet room for twenty - six nights for celestino puig .
i leave on september the sixteenth at a quarter to twelve in the morning .
how much does a single room including breakfast cost per week ?
please send up our travel bag to room number one seven four .
please prepare the bill .
i should leave on the third at a quarter past ten in the morning .
do you have a room available ?
i have booked a quiet room with a bathroom , a telephone and a tv .
wake us up at a quarter past six .
could we see a double room ?
could you wake us up at half past six ?
i think that a mistake has been made in the bill .
i would like you to give me the key to the room , please .
please ask for a taxi .
do you have any rooms available ?
we have booked a room for ten weeks for rosario cornelles .
we booked a quiet room .
are all extras included in the bill ?
we would like to change rooms , please .
could we see a room ?
how much does a double room including room service cost per week , please ?
i would like a room with a telephone , please .
we booked two double rooms with a tv .
can you give me the key to room number oh one nine ?
give me the key to the room , please .
there is a problem in the bill .
is the phone bill included ?
i am leaving .
could you give me the key to room number five oh one ?
we should leave today in the afternoon .
would you ask for a taxi for me , please ?
could you send our luggage down to reception ?
can you send up my luggage to room number seven two eight , please ?
could you give us the key to the room ?
we should leave on the fourteenth in the evening .
we want a room for nine nights , please .
give us the keys to the room .
i want a room with a telephone , a tv and a shower , please .
i booked a double room .
could you prepare the bill for me , please ?
send our suitcases to room number nine two six , please .
how much is a single room per week ?
i want a room for a week , please .
i want to book a room , please .
i made a reservation .
could you make out the bill , please ?
send up my luggage to room number oh three five .
the room is too cold .
could you prepare our bill for room number three four one for us , please ?
i think that there is a problem .
i want you to give us the keys to room number oh one oh , please .
i have made a reservation for a single room for dulce gumbau .
we booked a room .
could you give us the key to room number six , please ?
could you make out the bill for us , please ?
how much is a single room per day ?
i made a reservation for roberto vázquez .
do you have a room with a telephone and a tv available ?
send up our luggage to room number three four oh , please .
could you send the luggage to the car ?
what is the price for a double room with full board , please ?
i want a double room for today .
we should leave today at twelve in the morning .
please send my travel bag to my room .
ask for a taxi .
how much is a single room ?
can you give us the keys to my room ?
i want you to wake me up tomorrow at half past two , please .
would you mind sending up my luggage to room number four nine oh , please ?
will you make out the bill for us , please ?
would you prepare the bill for me , please ?
i have made a reservation .
i want a quiet , single room until tomorrow .
could you send my suitcase to my room ?
would you mind waking me up at a quarter past three , please ?
can you give us the keys to room number nine two seven ?
i have booked a single room with a tv .
i would like you to send my bag to room number eight oh three .
how much does a single room cost ?
is there a tv in the rooms ?
i want you to send my luggage to room number seven three three , please .
i have a reservation .
can you change my room ?
would you mind sending our suitcases to the taxi ?
can you wake us up at nine , please ?
i have booked two rooms .
can you give me the key to the room ?
good bye !
can you give us the key to the room ?
can you wake me up at one ?
would you mind giving us the key to the room , please ?
we have booked a quiet , single room .
i want you to give us the key to room number nine one one , please .
can you give us the key to my room , please ?
i am leaving .
we should leave this afternoon .
would you mind putting my travel bags on the bus ?
could you give us the key to room number four seven one , please ?
i want a quiet , single room until tomorrow , please .
could we book two rooms ?
i have made a reservation for a room with a telephone and a shower for mr borillo .
could you ask for our taxi for us , please ?
we have made a reservation .
can you prepare the bill for room number one one one for me , please ?
would you mind sending our luggage to our room , please ?
i want you to send my luggage to room number six one four , please .
would you mind showing us a quiet room , please ?
i have made a reservation for a room with a tv , a good view and a shower for virginia pérez .
i think that there is a mistake in the bill .
i am leaving on thursday morning .
we booked a quiet , single room for thirty days for lidia llorens .
there is a lot of noise in the room .
we have booked two quiet rooms .
would you mind showing us a room ?
i want a room with a bathroom , a tv and a good view for jorge balaguer , please .
does it have a tv ?
could we see a quiet , single room ?
i think that there was a mistake in the bill .
it is very hot in the room .
i should leave tomorrow at a quarter past two in the afternoon .
is there air conditioning in the rooms ?
can you wake us up at a quarter to one ?
we booked a double room for twenty - nine days .
could we book two quiet , single rooms until the twenty - eighth ?
can you call a taxi for me , please ?
i want you to wake me up at half past seven .
could you check the bill for me , please ?
do you have any quiet rooms available ?
i think that there was a problem in the bill for room number nine six four .
give me the keys to the room , please .
could you call our taxi for room number two six eight for us , please ?
can you give us the key to the room ?
give me the key to room number four one three .
could you send our luggage to reception ?
we would like a room , please .
how much is a double room per week , please ?
could you wake us up tomorrow at half past nine , please ?
we booked a single room for a night for micaela carpio .
please ask for our taxi for room number one two eight .
how much does a double room with full board cost per day ?
wake me up at a quarter past one .
i have booked a room with a good view and a telephone .
would you mind giving us the keys to the room , please ?
i should leave today at a quarter past eight in the morning .
can you ask for a taxi for room number oh one nine for us , please ?
i think that there is an error .
we want a room .
i should leave on thursday october the twenty - eighth at eight o ' clock in the morning .
could you wake me up at half past ten , please ?
i would like you to wake me up at one , please .
we are leaving on the eleventh .
how many ?
i have a reservation for mr borrás .
can you send the suitcases to the bus ?
there was a mistake in my bill .
could i see a room , please ?
please make out the bill for room number nine one four .
could you send up our luggage to room number four seven four ?
do you have any quiet rooms available ?
i have booked a room until november the first for mr víctor lobo .
are extras included ?
we have booked a room until next sunday for mr ángel viciano .
could you give us the key to my room , please ?
can you make out the bill for room number two one two for me , please ?
could you send down my luggage to the room , please ?
could we book two single rooms for today ?
do you have a quiet , single room available ?
give me the key to room number three one oh .
we have booked a room for today .
there is too much noise in the room .
we should leave on the first in the morning .
i would like a quiet , single room , please .
we want a quiet , double room .
i want you to wake me up tomorrow at a quarter to twelve .
could you wake us up at a quarter past one , please ?
we are leaving on the fifteenth at a quarter to nine in the morning .
are taxes included ?
could you call a taxi for me , please ?
could you send the travel bags down to reception ?
could you make out the bill for room number seven three two for us , please ?
i have booked a room for eighteen days for mr and mrs cabo .
are there any rooms with a bath available ?
can you make out the bill for us , please ?
i booked a quiet , double room with a tv for tonight for miss marina miralles .
i think that there was a problem in the bill for room number seven eight six .
do you have any rooms with a telephone available ?
i am leaving today in the afternoon .
we should leave today at twelve in the morning .
we should leave on monday evening .
i want a room with a tv , a shower and a telephone .
i booked a room for today for mr rafael soler .
could i book a double room ?
we want a room until the twenty - eighth , please .
do you have a quiet , single room available ?
we would like to move to a room with a tv and a bathroom , please .
do you have any quiet , single rooms available ?
can you change our room ?
are all taxes included ?
could you ask for a taxi for me , please ?
i have booked a room for mr ortiz .
we are leaving on sunday at nine o ' clock in the morning .
would you call a taxi for us , please ?
thank you very much !
could you send down our suitcase to our room ?
i have a reservation .
can you wake me up tomorrow at a quarter past one ?
could you make out the bill for room number four one nine for us , please ?
there is a mistake .
we have made a reservation .
please send my travel bags to the room .
do you have a quiet room available ?
we have booked two rooms for a night .
could you check my bill for me , please ?
i have a reservation for a quiet room .
could you give us the keys to room number five one five , please ?
we want to book a room with air conditioning , please .
i have made a reservation for a room for teresa martínez .
could you call my taxi for me , please ?
i have booked a room with a shower , a tv and a telephone for emilio paches .
could you give us the key to room number five nine , please ?
is everything included ?
i have made a reservation for a room for mr ramos .
i think that there is a mistake in my bill for room number three three nine .
is there air conditioning in the room ?
we should leave on the fourteenth at a quarter past one in the afternoon .
i think that there is a mistake in the bill for room number seven one nine .
wake us up at a quarter to one , please .
i think that there is a mistake in the bill .
could you put the luggage in the taxi ?
we want to book a double room for tonight .
do you accept cash ?
could you put the luggage in the car ?
i have booked a room for sergio orenga .
could you call a taxi for room number one nine oh for me , please ?
we would like you to give us the key to the room , please .
is there a telephone in our room ?
can you explain the bill for us , please ?
can you give us the key to my room , please ?
is there a single room available ?
we should leave .
can you give me the key to room number two one four , please ?
would you mind changing my room ?
can you put our luggage in the car ?
i want a quiet room .
wake us up tomorrow at a quarter to six , please .
i want a room with a tv , a telephone and hot water until the twenty - seventh .
please wake us up at one o ' clock .
i have booked a quiet room for tomás fernández .
can you give us the key to room number two five nine , please ?
please wake us up at a quarter past one .
i have booked a room .
please give us the keys to room number six four one .
i have made a reservation for a room with a tv and a telephone for miss calleja .
i booked a room with a tv , a good view and a telephone .
i would like you to wake us up tomorrow at a quarter to six , please .
i want to change rooms .
we want to change rooms , please .
do you have any double rooms available ?
i would like a room .
we want a room .
i would like you to give me the key to our room , please .
i should leave on september the thirtieth .
is there a room available ?
would you prepare the bill for me , please ?
i would like a room with a tv and a telephone , please .
i have booked a room with a telephone .
wake us up tomorrow at six o ' clock , please .
we have booked a quiet room .
i have a reservation .
could i see a quiet , single room , please ?
how much is a single room , please ?
send my bags to the taxi .
we want to change rooms .
can you send the bags to the station ?
would you mind showing me another room ?
i want to book a room , please .
i have made a reservation .
what is the price for a single room for nine days , please ?
we should leave tomorrow at one .
please send my bags to room number oh two nine .
could you send my bags to the bus ?
we have booked a room for a night for mr federico cornelles .
i made a reservation .
i think that there has been a problem .
can you prepare the bill for room number five one one , please ?
the room is very hot .
could i see a quiet , single room ?
could you call a taxi for me , please ?
wake me up tomorrow at five .
is room service included ?
could you give us the keys to the room , please ?
i am leaving on friday may the twenty - ninth at nine o ' clock in the evening .
i want to book a quiet , single room for this week , please .
how much does a double room with full board cost ?
could you wake us up at half past seven ?
we booked a single room .
send our travel bags down to reception .
we have booked a room until february the second .
i would like to book a room for tonight , please .
would you mind giving me the key to my room ?
would you mind waking me up at a quarter past eight , please ?
could you wake us up at half past six ?
we want you to give us the key to the room .
i have a reservation for a quiet , single room for enrique díaz .
do you have a room with hot water and air conditioning available ?
does the room have a telephone and air conditioning ?
we should leave on the twenty - seventh at nine o ' clock .
would you call a taxi for me , please ?
would you mind waking us up tomorrow at a quarter to nine ?
we booked a room with air conditioning until the day after tomorrow .
can you ask for a taxi for us , please ?
we have booked a double room .
i would like you to send my bags to my room , please .
i want a double room .
i leave tomorrow at twelve o ' clock in the morning .
are there air conditioning and a minibar in the rooms ?
we booked two rooms .
is there a safe in the rooms ?
do you have any quiet rooms available ?
can you give me the keys to room number one one three , please ?
please send up my suitcase to my room .
i have booked a double room with air conditioning , a telephone and a tv .
i want to book a room .
could i see another room ?
do you have any double rooms available ?
are all taxes included ?
please wake us up tomorrow at two .
could you give us the key to the room , please ?
put our suitcases in the car .
how much does a single room cost ?
i am leaving on friday april the eleventh at a quarter past eight in the evening .
i want you to give us the key to my room , please .
how much does a double room cost per week ?
i made a reservation for a quiet , double room with a bathroom and a view of the town for arturo mira .
i have booked a room .
is there a tv in the room , please ?
i think that there has been a problem in my bill for room number six five .
how much does a single room cost , please ?
could you make out the bill for room number one four seven for me , please ?
is there hot water in the room , please ?
do you have a single room available ?
how much does a single room cost for a day ?
can you call a taxi for room number three six for us , please ?
how much is a double room per day ?
we have made a reservation .
i have booked a quiet , double room for paloma montero .
we want to move to a room with a bathroom , please .
could you wake me up at eleven o ' clock , please ?
could you call a taxi for room number nine three six for us , please ?
we are leaving on september the twenty - sixth at a quarter past seven .
i want you to give me the key to the room , please .
could you ask for a taxi for me , please ?
would you accept cash ?
i have a reservation for a room for francisco botella .
could you prepare the bill for me , please ?
i would like to book a quiet , single room with a telephone until the day after tomorrow , please .
could you ask for a taxi for us , please ?
is there a tv in the rooms ?
how much ?
okay !
could you prepare the bill for room number two six three for us , please ?
is there a telephone in the rooms ?
what time is it ?
my name is jesús gonzález .
i have made a reservation for teresa ibá ~ nez .
i should leave today at eleven o ' clock in the morning .
i would like you to send down my luggage to room number one two .
where ?
could you ask for a taxi for room number six one four for us , please ?
would you mind waking me up tomorrow at half past four , please ?
we would like to move to a quieter room , please .
i think that a mistake has been made in the bill .
is the phone bill included ?
a room for virginia álvarez , please .
we should leave today in the evening .
it is very hot in the room .
could you prepare my bill for me , please ?
could i see a room , please ?
we have booked a double room .
would you accept credit cards ?
i should leave on thursday the sixteenth at half past nine in the evening .
please send up my suitcase to my room .
i want a single room .
are there any quiet , double rooms available ?
we want you to send down our suitcases to the room .
do you have a room available ?
we are leaving on saturday .
i have made a reservation for a room with a tv and a telephone for inmaculada colomer .
send up my suitcases to room number two eight , please .
would you mind waking us up at half past four , please ?
there is an error in the bill for room number seven one nine .
would you ask for our taxi for room number two three one for us , please ?
could you send up our travel bag to the room , please ?
would you mind sending our luggage to our room ?
can you move me to a warmer room ?
we have booked a room .
would you mind us taking a look at a room ?
how many ?
give me the keys to our room .
could you call a taxi for me , please ?
i would like you to send my suitcase to room number seven oh three , please .
we have made a reservation .
can you move me to a warmer room ?
good bye .
please send my suitcase to the room .
could you send my luggage to room number seven two three , please ?
is there a double room available ?
please give us the key to the room .
i think that there has been a mistake in the bill .
wake us up tomorrow at one o ' clock , please .
when ?
my name is emilio navarro .
would you mind sending up our bags to our room , please ?
there is an error in our bill .
is there a telephone in the room ?
i have a reservation for a room with a telephone , a tv and a bath for isabel cabedo .
could you wake me up tomorrow at twelve , please ?
could we see another room , please ?
could you make out the bill for me , please ?
could i book a room ?
i should leave tomorrow at six .
we want you to give us the key to room number nine two one , please .
send our bags to our room .
can you move us to a quieter room ?
i think that there is a mistake in my bill .
i should leave on september the eighth .
i have booked a double room for mrs inmaculada colomer .
could we book two rooms ?
send down our luggage to room number four one eight .
i should leave on the thirteenth at a quarter past four .
do you have a single room available ?
we booked two rooms .
i think that there is an error .
would you mind moving us to a quieter room ?
give us the keys to room number nine nine two , please .
i want a room , please .
i have made a reservation for a room with a telephone , a view of the mountain , a bath and a tv for ricardo vilanova .
i want you to send up my luggage to my room .
i have made a reservation .
could you wake us up tomorrow at four ?
i think that there was an error in the bill .
i should leave tomorrow .
would you mind giving us the key to the room ?
i would like a room until next tuesday .
where ?
would you mind giving me the key to room number five two two , please ?
i want to book a room .
send my luggage to the station .
could you carry the bags ?
could you give us the key to my room ?
we would like a double room with a shower for a day .
do you have a double room available ?
there has been a mistake in the bill .
i would like to book a room for seven days .
we have booked a single room with a tv , a telephone and a bath until tomorrow for josé herrero .
are extras included in the bill ?
we have booked a double room .
the room is very cold .
i have booked a double room for today .
good morning !
can you send the travel bags to the car ?
could i see a quiet , double room with a tv , please ?
are all taxes included in the bill ?
there is a mistake in the bill .
would you mind putting my luggage on the bus ?
i leave on march the twenty - seventh at half past two in the afternoon .
i booked a quiet , double room with a bath , a good view and a tv for andrés sanz .
could you call a taxi for us , please ?
should we sign a registration form ?
i have made a reservation for a room for julia vilanova .
is there a quiet room available ?
my name is gregorio pitarch .
pardon ?
could you call my taxi for me , please ?
i think that there is an error in the bill .
do you have a room with a bath , air conditioning and a tv available ?
would you call a taxi for us , please ?
not at all .
we booked a room for juan rubio .
could i book a room with air conditioning for this week ?
we are leaving today at a quarter past ten in the evening .
it is too cold in the room .
i have a reservation .
we are leaving tomorrow at a quarter to three in the afternoon .
we want you to wake us up at eleven , please .
i would like you to give me the keys to room number six three eight .
can you prepare the bill for us , please ?
we booked a single room .
we want to book a room , please .
would you mind sending my luggage to reception ?
could you call a taxi for me , please ?
does the room have air conditioning ?
i should leave tomorrow at a quarter past ten in the evening .
i have booked a single room .
do you have a single room available ?
we should leave on the fourth .
can i pay the bill in cash ?
could you give us the keys to our room ?
i want a quiet , single room for today , please .
should we sign the registration form ?
we have made a reservation .
would you mind showing me a room with a bath , please ?
wake me up tomorrow at a quarter to three , please .
i would like a room with a good view of the mountain and a shower , please .
i have booked a room .
should we fill in the registration form ?
can you wake me up at two o ' clock , please ?
can you wake us up at ten , please ?
