'? le importar'ia darnos las llaves de la habitaci'on , por favor ?
he hecho la reserva de una habitaci'on tranquila doble con tel'efono y televisi'on a nombre de Rosario Cabedo .
'? le importar'ia cambiarme a otra habitaci'on m'as tranquila ?
por favor , tengo reservada una habitaci'on .
me parece que existe un problema .
'? tiene habitaciones libres con televisi'on , aire acondicionado y caja fuerte ?
'? le importar'ia mostrarnos una habitaci'on con televisi'on ?
'? tiene tel'efono ?
voy a marcharme el dos a las ocho de la noche .
'? cu'anto cuesta una habitaci'on individual por semana ?
'? acepta dinero en efectivo ?
mi nombre es Victoria Piquer .
'? les importar'ia subirme los bultos a la habitaci'on tres diez ?
'? aceptan dinero en efectivo ?
hay una equivocaci'on en mi cuenta .
por favor , me detalla la cuenta .
deseo reservar una habitaci'on doble para una noche .
'? tiene tel'efono ?
'? nos podr'ian despertar a las cinco en punto , por favor ?
me tengo que ir el martes siete de marzo por la ma~nana .
hemos hecho una reserva , por favor .
por favor , '? nos podr'ian despertar a las doce ?
'? nos pueden llevar nuestro equipaje al taxi ?
tengo una reserva a nombre de Julia Calatayud .
por favor , tengo reservada una habitaci'on .
por favor , una habitaci'on con tel'efono y vistas a nombre de la se~nora Ram'irez .
por favor , '? pueden subirnos ustedes las bolsas a la habitaci'on ?
he reservado una habitaci'on a nombre del se~nor Roda .
'? cu'anto cuesta una habitaci'on doble por d'ia con media pensi'on ?
'? est'an apuntados en la cuenta todos los gastos ?
pienso que existe una equivocaci'on .
deseamos que suba nuestra maleta a la habitaci'on , por favor .
desear'ia una habitaci'on .
prepare la cuenta .
quisiera una habitaci'on doble y tranquila , por favor .
por favor , haga la cuenta .
queremos que nos lleven nuestro equipaje a nuestra habitaci'on , por favor .
'? nos podr'ian despertar a las siete , por favor ?
'? podr'iamos ver alguna habitaci'on ?
'? podr'ia despertarnos ma~nana a las nueve menos cuarto , por favor ?
s'ubame las maletas al autob'us .
quisiera una habitaci'on hasta el d'ia veinte , por favor .
'? podr'iamos reservar dos habitaciones ?
'? hay alguna habitaci'on tranquila libre ?
tengo reservada una habitaci'on tranquila con televisi'on y una buena vista de la monta~na a nombre de Rosario Cantero .
'? tiene libre una habitaci'on doble ?
hice una reserva , por favor .
'? est'a apuntado el recibo del tel'efono ?
'? puede darnos usted la llave de la habitaci'on n'umero dos nueve cuatro , por favor ?
'? podr'ia llamar a un taxi ?
la habitaci'on es muy fr'ia .
he hecho una reserva .
'? le importar'ia mostrarnos otra habitaci'on ?
quisi'eramos que subiese nuestras maletas a nuestra habitaci'on .
'? podr'ia cambiarnos de habitaci'on ?
'? me quieren llamar a un taxi ?
la habitaci'on es demasiado calurosa .
'? le importar'ia subirme las bolsas de viaje a la habitaci'on ?
desear'ia reservar una habitaci'on con aire acondicionado para veinte d'ias , por favor .
por favor , '? podr'ia ver alguna habitaci'on tranquila ?
despi'erteme a las dos y cuarto .
'? podr'iamos ver una habitaci'on , por favor ?
tengo reservada una habitaci'on hasta el pr'oximo viernes , por favor .
voy a marcharme el viernes .
d'eme la llave de la habitaci'on n'umero uno cuatro nueve , por favor .
me voy a ir hoy mismo a las ocho de la ma~nana .
tengo hecha la reserva de una habitaci'on con buena vista de la monta~na y cuarto de ba~no a nombre de Pilar Jim'enez .
por favor , repase la factura .
'? tiene alguna habitaci'on libre con televisi'on , aire acondicionado y servicio de bar ?
'? me podr'ian despertar ma~nana a las dos en punto ?
hemos reservado una habitaci'on doble hasta pasado ma~nana .
por favor , '? me podr'ia llamar a un taxi ?
por favor , quisiera que me despertara ma~nana a las cuatro .
quiero una habitaci'on para una noche , por favor .
'? podr'ia pedirnos un taxi ? , por favor .
deseo reservar una habitaci'on individual para veinticinco noches .
tengo una reserva .
'? a qu'e d'ia estamos ?
por favor , haga la cuenta .
tengo reservada una habitaci'on individual .
por favor , reserv'e una habitaci'on a nombre del se~nor y la se~nora Tena .
hemos hecho una reserva , por favor .
'? est'a todo ?
por favor , nos llama a un taxi .
lleve nuestro equipaje .
'? les importar'ia darnos la llave de la habitaci'on ?
hice la reserva de una habitaci'on doble a nombre de Miguel Ram'irez .
por favor , hemos reservado una habitaci'on tranquila .
por favor , '? me puede dar la llave de la habitaci'on ?
'? est'a apuntado el recibo del tel'efono ?
por favor , hice una reserva .
quiero una habitaci'on con aire acondicionado para hoy .
'? le importar'ia cambiarme de habitaci'on ?
tenemos reservadas dos habitaciones con tel'efono , por favor .
por favor , reserv'e una habitaci'on doble con tel'efono para hoy .
'? hay aire acondicionado en mi habitaci'on , por favor ?
he reservado una habitaci'on .
'? le importar'ia llevarnos las bolsas de viaje a la estaci'on ?
he reservado una habitaci'on doble tranquila a nombre de Enrique Velasco .
'? podr'ia bajar mis bolsas ?
por favor , '? le importar'ia darnos la llave de nuestra habitaci'on ?
por favor , quisi'eramos una habitaci'on doble para una noche .
por favor , quisiera cambiarme a otra habitaci'on con televisi'on .
'? tienen libre alguna habitaci'on tranquila ?
he reservado una habitaci'on con tel'efono .
por favor , ll'eveme los bultos a mi habitaci'on .
'? est'a apuntado el recibo del tel'efono ?
lleve mi equipaje a la estaci'on .
por favor , '? querr'ian llamarnos a nuestro taxi ?
'? cu'anto cuesta una habitaci'on individual con media pensi'on ?
la habitaci'on es demasiado fr'ia .
'? me podr'ian llevar el equipaje al autob'us ?
hicimos una reserva , por favor .
'? podr'ian hacer nuestra cuenta ? , por favor .
he reservado una habitaci'on tranquila doble a nombre de Silvia Quereda .
me llamo Jes'us Rivera .
tengo hecha una reserva a nombre de Sergio Moliner .
'? tiene una habitaci'on libre ?
por favor , p'idame un taxi .
prep'arenos nuestra cuenta de la habitaci'on seiscientos nueve .
'? les importar'ia bajar nuestro equipaje a la habitaci'on ?
'? me podr'ia pedir un taxi ?
me gustar'ia reservar una habitaci'on hasta el veinticinco .
por favor , quiero reservar una habitaci'on doble con tel'efono .
'? podr'ian despertarme a las dos ?
por favor , '? pueden ustedes despertarnos a las once ?
'? tiene alguna habitaci'on libre ?
la habitaci'on es demasiado fr'ia .
'? podr'ia llamarme a un taxi ? , por favor .
'? cu'anto vale una habitaci'on individual para un d'ia con pensi'on completa ?
por favor , '? podr'ia despertarme a la una en punto ?
tengo la reserva de una habitaci'on tranquila doble con televisi'on y vistas .
'? podr'ian llevarnos nuestras maletas a la n'umero ocho diecinueve , por favor ?
perdone .
por favor , tengo reservada una habitaci'on doble tranquila con tele y tel'efono .
'? podr'ian ustedes despertarme a las once menos cuarto ?
me he de ir esta tarde .
se ha producido una equivocaci'on en la cuenta .
nos gustar'ia cambiarnos de habitaci'on , por favor .
me parece que se produjo una equivocaci'on en la cuenta de la habitaci'on ocho siete cuatro .
'? cu'anto vale una habitaci'on individual incluyendo desayuno , por favor ?
por favor , '? me podr'ia usted despertar a las tres y media ?
la habitaci'on es muy fr'ia .
'? le importar'ia darme la llave de la habitaci'on ?
he reservado una habitaci'on .
me gustar'ia cambiar mi habitaci'on .
mi nombre es Sergio Iborra .
por favor , tengo hecha una reserva a nombre del se~nor Miralles .
tengo una reserva a nombre del se~nor Ortiz .
tenemos que marcharnos el s'abado siete de marzo .
por favor , '? nos puede despertar a las diez y media ?
querr'ia que nos bajasen el equipaje a nuestra habitaci'on , por favor .
'? cu'anto vale una habitaci'on individual para una noche ?
por favor , '? cu'anto vale por d'ia una habitaci'on doble ?
quisiera una habitaci'on doble .
quiero que me d'e la llave de la n'umero trescientos treinta y tres .
por favor , reserv'e una habitaci'on .
'? est'a incluido el desayuno ?
la habitaci'on es muy cara .
nos vamos a ir el d'ia trece de septiembre a las ocho menos cuarto de la ma~nana .
por favor , '? me puede despertar a las once y media ?
'? le importar'ia llevarme mis bolsas al autob'us ?
vamos a marcharnos ma~nana a las cuatro .
pienso que se ha producido un error en la cuenta .
'? le importar'ia que echara un vistazo a alguna habitaci'on ?
por favor , quiero que nos bajen los bultos a la habitaci'on .
'? me podr'ian dar las llaves de la habitaci'on seiscientos trece , por favor ?
por favor , '? cu'anto cuesta una habitaci'on doble incluyendo servicio de habitaciones ?
por favor , '? me pueden detallar la cuenta de la habitaci'on cero catorce ?
la habitaci'on est'a bien .
hice una reserva .
he hecho la reserva de una habitaci'on doble tranquila con tel'efono y ducha .
hemos de marcharnos ma~nana por la noche .
'? hay televisi'on y aire acondicionado en la habitaci'on ?
despi'erteme ma~nana a las diez y media , por favor .
por favor , denme la llave de la habitaci'on n'umero nueve uno cero .
hemos reservado una habitaci'on doble con ba~no para hoy .
'? tiene aire acondicionado , tel'efono y televisi'on ?
se han equivocado en nuestra cuenta .
'? podr'ia ver alguna habitaci'on individual con aire acondicionado ?
'? cu'anto vale una habitaci'on doble ?
'? podr'ia ver alguna habitaci'on doble , por favor ?
'? hay alguna habitaci'on tranquila libre ?
hice la reserva de una habitaci'on con tele y tel'efono a nombre de Roberto Arnau .
he reservado una habitaci'on con televisi'on y ba~no a nombre de Gerardo R'odenas .
por favor , desear'ia una habitaci'on .
tenemos reservada una habitaci'on .
nos vamos a ir el jueves treinta de septiembre a las cuatro y media .
'? podr'ia ver una habitaci'on doble con televisi'on ?
'? est'a todo ?
'? podr'ian ustedes darnos la llave de la habitaci'on , por favor ?
'? pueden darme la llave de la habitaci'on n'umero setecientos setenta y tres ?
'? querr'ian hacernos la factura ? , por favor .
tenemos que irnos el jueves nueve de abril por la tarde .
me voy a marchar hoy a las seis de la ma~nana .
reserv'e una habitaci'on doble y tranquila , por favor .
por favor , reserv'e una habitaci'on tranquila a nombre de Amelia Peinado .
por favor , '? me querr'ia pedir un taxi para la habitaci'on nueve ocho uno ?
'? cu'anto cuesta una habitaci'on doble , por favor ?
por favor , '? querr'ia pedirnos un taxi ?
'? podr'ia detallar nuestra cuenta de la habitaci'on nueve cuatro uno ?
'? est'a todo ?
por favor , '? me pueden preparar mi cuenta ?
he hecho la reserva de una habitaci'on tranquila doble con vistas , ducha y tel'efono a nombre de Carmelo Peris .
por favor , '? me podr'ia dar usted la llave de la habitaci'on ?
por favor , '? podr'iamos ver otra habitaci'on ?
'? nos pueden llevar las bolsas de viaje ?
por favor , desear'ia cambiarme a otra habitaci'on con menos ruido .
'? podr'ian despertarnos ma~nana a las nueve y cuarto ?
por favor , quisiera reservar una habitaci'on .
'? podr'iamos reservar dos habitaciones dobles para quince d'ias ?
'! no importa !
'? podr'iamos reservar dos habitaciones ?
'? tienen alguna habitaci'on doble libre ?
por favor , prepare la factura .
por favor , desear'ia una habitaci'on .
'? est'a incluido el servicio de habitaciones ?
nos iremos esta noche .
suban nuestro equipaje a nuestra habitaci'on .
me llamo Federico Viciano .
he reservado una habitaci'on tranquila .
por favor , tengo una reserva a nombre de la se~nora Guijarro .
'? les importar'ia despertarnos a la una y media ?
'? tiene habitaciones individuales y tranquilas libres ?
nos tenemos que ir ma~nana .
tengo reservada una habitaci'on .
por favor , h'agame la cuenta .
'? podr'ia ver una habitaci'on doble y tranquila , por favor ?
se ha equivocado en la factura .
por favor , he hecho la reserva de una habitaci'on con televisi'on , tel'efono y vistas al mar a nombre de Asunci'on Espinosa .
'? tiene aire acondicionado y agua caliente la habitaci'on ?
quiero reservar una habitaci'on hasta el pr'oximo s'abado .
'? nos podr'ian llamar a un taxi para la habitaci'on tres trece ?
quiero una habitaci'on .
'? pueden despertarme a la una menos cuarto ?
por favor , una habitaci'on .
me parece que se produjo un error en la cuenta .
desear'ia una habitaci'on para cinco noches .
hemos reservado una habitaci'on individual con tel'efono a nombre del se~nor y la se~nora Santos , por favor .
'? est'an incluidos todos los impuestos ?
'? est'a incluida la cuenta del tel'efono ?
por favor , lleven nuestra bolsa de viaje a la habitaci'on quinientos veintisiete .
he reservado una habitaci'on tranquila .
pida un taxi .
'? nos pueden dar ustedes la llave de la habitaci'on ?
'? nos podr'ia llevar las bolsas al coche ?
tengo hecha una reserva a nombre de Susana Padilla .
por favor , '? pueden bajarnos los bultos a la habitaci'on ?
'? le importar'ia bajar nuestro equipaje a la habitaci'on , por favor ?
por favor , '? cu'anto cuesta una habitaci'on doble por semana ?
despi'ertenme a la una y media , por favor .
nos hemos de marchar ma~nana a las seis .
por favor , tengo hecha una reserva .
la habitaci'on es demasiado ruidosa .
deseo que nos d'e las llaves de la habitaci'on siete diecis'eis , por favor .
'? est'a todo apuntado ?
tengo reservada una habitaci'on doble , por favor .
por favor , me gustar'ia reservar una habitaci'on individual hasta el veintiuno .
por favor , '? me puede usted despertar ma~nana a las tres menos cuarto ?
despi'ertenos a la una , por favor .
me tengo que ir el lunes dos de julio por la tarde .
por favor , '? tengo que rellenar alguna hoja de registro ?
'? podr'ia ver alguna habitaci'on ?
pienso que se produjo un error en la cuenta .
la habitaci'on es muy cara .
por favor , desear'iamos que nos diera las llaves de la habitaci'on cuatro tres .
'? nos podr'ia explicar la cuenta ? , por favor .
por favor , '? nos podr'ian dar ustedes las llaves de la doscientos veintis'eis ?
'? cu'anto cuesta una habitaci'on individual , por favor ?
'? podr'iamos reservar dos habitaciones para esta noche ?
'? nos podr'ia despertar a la una , por favor ?
me parece que existe un problema en mi cuenta de la habitaci'on nueve treinta y tres .
'! no !
mi nombre es Marina Varela .
por favor , deseo cambiarme de habitaci'on .
por favor , las llaves de la habitaci'on n'umero ocho veinte .
'? est'an apuntados en el recibo los gastos ?
me voy hoy .
'? les importar'ia darnos las llaves de la habitaci'on ?
por favor , '? tienen aire acondicionado las habitaciones ?
'? pueden subir el equipaje al coche ?
'? les importar'ia darnos la llave de la habitaci'on ?
'? podr'ia bajar mis maletas a mi habitaci'on ?
deseo una habitaci'on que tenga tel'efono , vistas , televisi'on y ba~no a nombre de Marina S'aez .
por favor , tengo la reserva de una habitaci'on tranquila doble con vistas a la ciudad y ba~no a nombre de Ricardo Salsas .
por favor , '? tenemos que firmar la hoja de registro ?
'? nos podr'ian despertar ma~nana a las seis y media ?
he de marcharme el viernes diecinueve de abril a las nueve de la noche .
pienso que se ha equivocado en la cuenta .
por favor , me gustar'ia cambiarme de habitaci'on .
'? est'a apuntado el tel'efono ?
por favor , '? me puede usted despertar a las dos menos cuarto ?
vamos a marcharnos el d'ia siete a las once y media de la noche .
desear'ia que nos despertasen a las tres y media , por favor .
hemos de irnos ma~nana a las nueve .
'? hay servicio de bar en la habitaci'on ?
reservamos una habitaci'on hasta el pr'oximo jueves , por favor .
por favor , '? le importar'ia mostrarme una habitaci'on doble con televisi'on ?
creo que hay un error en la factura de la habitaci'on ocho tres ocho .
por favor , h'aganos la cuenta de la habitaci'on novecientos uno .
quisiera reservar una habitaci'on individual y tranquila hasta el uno de noviembre , por favor .
por favor , he reservado una habitaci'on tranquila individual con vistas a la monta~na y televisi'on a nombre de la se~nora G'omez .
por favor , he hecho una reserva .
'? podr'ia reservar una habitaci'on ?
vamos a marcharnos el lunes diecinueve de abril por la ma~nana .
tengo reservada una habitaci'on tranquila .
por favor , me hace mi cuenta .
tengo que irme hoy a las once y media de la ma~nana .
'? podr'ian preparar la cuenta ? , por favor .
'? tienen libre alguna habitaci'on ?
creo que se ha equivocado en nuestra cuenta de la habitaci'on quinientos quince .
por favor , quisiera reservar una habitaci'on .
'? tienen una habitaci'on libre ?
'? est'an anotados en el recibo los extras ?
tengo reservada una habitaci'on .
hemos hecho una reserva .
por favor , '? pueden pedirme mi taxi para la habitaci'on setecientos diecis'eis ?
'? puede despertarme a las cuatro y cuarto ?
'? est'an incluidos en la factura todos los impuestos ?
'? est'a incluido el desayuno ?
reserv'e una habitaci'on a nombre del se~nor Gerardo Paches .
he reservado una habitaci'on individual a nombre del se~nor Fern'andez .
me ir'e el dieciocho a las siete menos cuarto de la ma~nana .
por favor , '? nos podr'ia dar la llave de la seis cuatro siete ?
'? podr'iamos ver una habitaci'on , por favor ?
'? pueden llevarnos nuestro equipaje al autob'us ?
me marchar'e el viernes uno a las tres .
'? pueden ustedes bajarme mis bultos a la habitaci'on ?
'? cu'anto vale una habitaci'on doble por d'ia , por favor ?
en la habitaci'on hay mucho ruido .
'? est'a incluida la cuenta del tel'efono ?
la habitaci'on est'a bien .
por favor , '? hay agua caliente en las habitaciones ?
'? le importar'ia cambiarme de habitaci'on ?
'? me sube mis bolsas de viaje al taxi ?
por favor , querr'iamos que nos despertaran a las ocho menos cuarto .
en la habitaci'on hace mucho calor .
queremos cambiar la habitaci'on .
s'ubame mis bolsas al autob'us .
'? tiene aire acondicionado mi habitaci'on ?
despi'erteme a las seis .
voy a irme ma~nana a las tres menos cuarto de la tarde .
'? hay habitaciones libres ?
'? podr'ia cambiarnos a otra habitaci'on con tel'efono y televisi'on ?
no importa .
'? hay tel'efono y televisi'on en la habitaci'on ?
he de marcharme hoy .
vamos a marcharnos esta ma~nana .
por favor , '? le importar'ia mostrarnos una habitaci'on con tel'efono y televisi'on ?
lleve el equipaje .
'? hay aire acondicionado en las habitaciones ?
'? podr'ia subir mis bultos a mi habitaci'on ?
no estoy de acuerdo .
he reservado una habitaci'on individual , por favor .
quisiera reservar una habitaci'on para un d'ia , por favor .
'? nos podr'ia dar usted la llave de mi habitaci'on ?
'? me puede dar la llave de la habitaci'on , por favor ?
por favor , he hecho una reserva .
me tengo que marchar ma~nana por la ma~nana .
'? tengo que rellenar la hoja de registro , por favor ?
'? har'ia el favor de cambiarme de habitaci'on ?
por favor , '? puede darme las llaves de la cero tres cero ?
'? nos puede bajar nuestras bolsas de viaje a la habitaci'on n'umero cuatro veintitr'es , por favor ?
deseo reservar una habitaci'on individual y tranquila para una semana , por favor .
por favor , explique la cuenta .
por favor , '? podr'ian pedirnos un taxi para la habitaci'on siete veintinueve ?
por favor , tengo reservada una habitaci'on para esta noche a nombre de Manuela Valls .
por favor , querr'ia que nos diera la llave de la habitaci'on uno uno .
por favor , '? pueden bajar nuestros bultos a la habitaci'on n'umero cuatrocientos catorce ?
me gustar'ia cambiarme de habitaci'on , por favor .
por favor , hemos reservado una habitaci'on individual y tranquila .
por favor , suban mi bolsa de viaje a la habitaci'on seiscientos treinta y uno .
'? puede pedir un taxi ?
por favor , '? puede pedir un taxi ?
por favor , '? podr'ian hacer la cuenta de la habitaci'on seiscientos veintis'eis ?
d'enos la llave de la n'umero ocho catorce .
quiero que me suba los bultos a la habitaci'on , por favor .
d'eme la llave de la habitaci'on seis dieciocho , por favor .
'? nos podr'ian dar la llave de la habitaci'on n'umero seis cuatro cero ?
'? podr'iamos ver una habitaci'on tranquila , por favor ?
'! s'i !
ll'evenos nuestros bultos a la n'umero ochocientos veintis'eis , por favor .
'? nos podr'ia bajar el equipaje a la habitaci'on n'umero tres seis dos ?
por favor , he reservado una habitaci'on tranquila hasta ma~nana a nombre de Gregorio Cabedo .
nos marchamos hoy a las seis y media de la tarde .
por favor , '? le importar'ia llevar nuestras bolsas de viaje a la habitaci'on n'umero dos tres cinco ?
hicimos una reserva .
por favor , '? me podr'ian detallar la cuenta ?
me gustar'ia cambiarme a otra habitaci'on con servicio de bar y aire acondicionado , por favor .
quisi'eramos que nos despertara a las once y cuarto .
quisi'eramos que nos despertase a las nueve en punto .
reserv'e una habitaci'on , por favor .
'? podr'ia cambiarnos a otra habitaci'on con televisi'on ?
tengo que irme ma~nana a las diez en punto de la ma~nana .
'? pueden explicar la cuenta ?
por favor , suba mi equipaje a mi habitaci'on .
'? nos pueden llevar nuestro equipaje al autob'us ?
'? tenemos que firmar la hoja de registro ?
desear'ia que me despertara ma~nana a las diez , por favor .
reservamos una habitaci'on doble , por favor .
vamos a marcharnos ma~nana a las cinco en punto de la tarde .
'? hay aire acondicionado en la habitaci'on ?
por favor , '? le importar'ia darme la llave de la habitaci'on trescientos treinta y tres ?
me voy a ir ma~nana a las cuatro y media de la tarde .
nos tenemos que ir el lunes cuatro de abril a las doce y media de la ma~nana .
por favor , '? qu'e precio tiene una habitaci'on doble por d'ia con media pensi'on ?
en la habitaci'on hace demasiado calor .
'? cu'anto cuesta una habitaci'on doble ?
por favor , '? le importar'ia mostrarnos una habitaci'on con tel'efono ?
'? cu'anto cuesta una habitaci'on individual por d'ia ?
he de marcharme .
'? me lleva mis bolsas ?
por favor , '? cu'anto cuesta una habitaci'on doble para dieciocho d'ias ?
'? nos puede despertar ma~nana a las cinco en punto ?
'? est'an incluidos en el recibo todos los gastos ?
tengo hecha la reserva de una habitaci'on doble con ba~no y tel'efono a nombre de Paloma Betoret .
querr'ia que me diera las llaves de la habitaci'on dos treinta y nueve .
'? podr'ian repasarme la cuenta ?
quiero que suba mi equipaje a mi habitaci'on , por favor .
'? nos pueden dar la llave de la habitaci'on n'umero uno cuatro cero , por favor ?
'? les importar'ia darme las llaves de la habitaci'on , por favor ?
'? nos podr'ia usted despertar a las seis menos cuarto ?
por favor , '? cu'anto vale una habitaci'on individual ?
'? podr'iamos reservar dos habitaciones tranquilas para esta noche ?
por favor , tengo reservada una habitaci'on individual y tranquila .
la habitaci'on es muy cara .
me parece que se produjo un problema en la cuenta .
quiero una habitaci'on doble para hoy .
quiero una habitaci'on individual .
reserv'e una habitaci'on a nombre de Alicia Morales , por favor .
conforme .
por favor , d'eme la llave de nuestra habitaci'on .
por favor , quisi'eramos una habitaci'on .
me gustar'ia reservar dos habitaciones dobles , por favor .
me voy a ir ma~nana a las diez menos cuarto de la noche .
quisiera cambiarme de habitaci'on .
la habitaci'on es muy calurosa .
hice la reserva de una habitaci'on tranquila individual con buena vista del mar , tel'efono y televisi'on .
'? le importar'ia cambiarnos de habitaci'on ?
tenemos reservada una habitaci'on individual hasta el diecisiete .
por favor , tengo una reserva .
'? aceptan cheques de viaje ?
tenemos reservada una habitaci'on , por favor .
'? cu'anto ?
por favor , '? cu'anto vale por d'ia una habitaci'on individual ?
'? tienen libre una habitaci'on doble y tranquila ?
por favor , '? nos quiere preparar la factura ?
por favor , '? nos puede despertar a las cuatro ?
por favor , hemos reservado una habitaci'on doble .
la habitaci'on est'a bien .
por favor , '? podr'ia repasar la cuenta ?
por favor , llame a mi taxi .
quisiera que nos diesen la llave de mi habitaci'on .
quiero que nos despierte a las nueve y media .
por favor , desear'ia una habitaci'on tranquila doble que tenga tel'efono , buena vista de la monta~na , ba~no y televisi'on a nombre de la se~nora Berrueco .
p'idame mi taxi , por favor .
por favor , p'idame un taxi .
me parece que se ha producido un error en la cuenta .
la habitaci'on es demasiado fr'ia .
por favor , ll'ameme a mi taxi .
'? cu'anto cuesta por semana una habitaci'on individual ?
'? le importar'ia que echara un vistazo a alguna habitaci'on doble ?
la habitaci'on est'a bien .
ll'evennos el equipaje a nuestra habitaci'on .
'? podr'ia llevarme mis maletas ?
deseo una habitaci'on para veintinueve d'ias .
'? tengo que rellenar la hoja de registro ?
deseo una habitaci'on .
quisi'eramos una habitaci'on individual hasta el pr'oximo viernes .
dennos la llave de la habitaci'on n'umero siete cero cinco .
'? podr'ia pedir un taxi ?
hemos de marcharnos el s'abado catorce de mayo .
prepare nuestra cuenta .
me tengo que marchar ma~nana a las cinco menos cuarto de la tarde .
quiero una habitaci'on .
existe una equivocaci'on en la cuenta .
'? tienen libre una habitaci'on individual ?
'? hay una habitaci'on libre ?
tenemos reservada una habitaci'on individual a nombre de Luis Llopis .
deseamos una habitaci'on doble con ducha y aire acondicionado .
por favor , tenenos hecha una reserva .
'? est'a incluido el recibo del tel'efono ?
por favor , d'eme la llave de la habitaci'on .
creo que se ha equivocado en nuestra cuenta .
tengo la reserva de una habitaci'on tranquila doble con televisi'on , cuarto de ba~no y una buena vista del mar .
'? les importar'ia despertarme a las diez y media , por favor ?
por favor , haga la cuenta .
tengo reservada una habitaci'on a nombre de Jes'us Barber'a .
quisiera una habitaci'on para un d'ia , por favor .
por favor , '? podr'ia llamarme a un taxi ?
por favor , deseo que lleve mis bultos a mi habitaci'on .
'? hay televisi'on en mi habitaci'on ?
por favor , reserv'e una habitaci'on tranquila para veintis'eis noches a nombre de Celestino Puig .
me voy el diecis'eis de septiembre a las doce menos cuarto de la ma~nana .
'? cu'anto cuesta por semana una habitaci'on individual incluyendo desayuno ?
por favor , suban nuestra bolsa de viaje a la habitaci'on n'umero uno setenta y cuatro .
por favor , prepare la cuenta .
me he de ir el tres a las diez y cuarto de la ma~nana .
'? tienen libre alguna habitaci'on ?
por favor , tengo reservada una habitaci'on tranquila con cuarto de ba~no , tel'efono y televisi'on .
despi'ertennos a las seis y cuarto .
'? podr'iamos ver alguna habitaci'on doble ?
'? podr'ian ustedes despertarnos a las seis y media ?
me parece que se han equivocado en la cuenta .
quisiera que me diese la llave de la habitaci'on , por favor .
por favor , pida un taxi .
'? tiene habitaciones libres ?
hemos reservado una habitaci'on para diez semanas a nombre de Rosario Cornelles .
por favor , reservamos una habitaci'on tranquila .
'? est'an incluidos en el recibo todos los extras ?
por favor , nos gustar'ia cambiarnos de habitaci'on .
'? podr'iamos ver una habitaci'on ?
'? cu'anto cuesta por semana una habitaci'on doble incluyendo servicio de habitaciones , por favor ?
desear'ia una habitaci'on con tel'efono , por favor .
por favor , reservamos dos habitaciones dobles con televisi'on .
'? me pueden dar la llave de la habitaci'on cero uno nueve ?
d'eme la llave de la habitaci'on , por favor .
existe un problema en la factura .
'? est'a apuntada la cuenta del tel'efono ?
voy a marcharme .
'? me podr'ia dar la llave de la quinientos uno ?
hemos de irnos hoy por la tarde .
'? querr'ian pedirme un taxi ? , por favor .
'? podr'ia bajar nuestro equipaje a recepci'on ?
por favor , '? pueden ustedes subir mis bultos a la siete veintiocho ?
'? nos podr'ia dar la llave de la habitaci'on ?
hemos de irnos el d'ia catorce por la noche .
queremos una habitaci'on para nueve noches , por favor .
d'enos las llaves de la habitaci'on .
deseo una habitaci'on que tenga tel'efono , televisi'on y ducha , por favor .
reserv'e una habitaci'on doble .
por favor , me prepara la cuenta .
lleven nuestras maletas a la habitaci'on nueve veintis'eis , por favor .
'? cu'anto vale una habitaci'on individual por semana ?
por favor , quisiera una habitaci'on para una semana .
quisiera reservar una habitaci'on , por favor .
hice una reserva .
'? podr'ia hacer la factura ?
suba mi equipaje a la habitaci'on n'umero cero tres cinco .
la habitaci'on es demasiado fr'ia .
nos prepara nuestra cuenta de la habitaci'on tres cuatro uno , por favor .
creo que hay un problema .
por favor , deseo que nos d'e las llaves de la habitaci'on cero uno cero .
he hecho la reserva de una habitaci'on individual a nombre de Dulce Gumbau .
reservamos una habitaci'on .
por favor , '? nos podr'ian dar la llave de la habitaci'on n'umero seis ?
por favor , '? nos podr'ian hacer la cuenta ?
'? cu'anto vale por d'ia una habitaci'on individual ?
por favor , hice una reserva a nombre de Roberto V'azquez .
'? tienen libre alguna habitaci'on con tel'efono y televisi'on ?
s'ubanos nuestros bultos a la tres cuatro cero , por favor .
'? me lleva el equipaje al coche ?
por favor , '? qu'e precio tiene una habitaci'on doble con pensi'on completa ?
quiero una habitaci'on doble para hoy .
tenemos que marcharnos hoy a las doce de la ma~nana .
por favor , lleve mi bolsa de viaje a mi habitaci'on .
pida un taxi .
'? cu'anto vale una habitaci'on individual ?
'? nos puede usted dar las llaves de mi habitaci'on ?
por favor , deseo que me despierten ma~nana a las dos y media .
'? les importar'ia subir mi equipaje a la habitaci'on cuatro noventa , por favor ?
'? nos quieren hacer la factura ?
'? me querr'ian preparar la cuenta ?
por favor , he hecho una reserva .
quiero una habitaci'on individual y tranquila hasta ma~nana .
'? podr'ia usted llevarme mi maleta a mi habitaci'on ?
'? les importar'ia despertarme a las tres y cuarto , por favor ?
'? puede darnos las llaves de la habitaci'on n'umero nueve dos siete ?
he reservado una habitaci'on individual con televisi'on , por favor .
desear'ia que me llevasen mi bolsa a la habitaci'on n'umero ocho cero tres .
'? cu'anto cuesta una habitaci'on individual ?
'? hay televisi'on en las habitaciones ?
por favor , quiero que lleve mi equipaje a la n'umero siete tres tres .
tengo una reserva .
'? podr'ia cambiarme de habitaci'on ?
'? le importar'ia llevarnos nuestras maletas al taxi ?
por favor , '? nos pueden despertar a las nueve ?
por favor , he reservado dos habitaciones .
'? me pueden dar ustedes la llave de la habitaci'on ?
'! adi'os !
'? puede darnos la llave de la habitaci'on ?
'? pueden despertarme a la una ?
'? les importar'ia darnos la llave de la habitaci'on , por favor ?
tenemos reservada una habitaci'on individual y tranquila .
deseo que nos d'e la llave de la habitaci'on novecientos once , por favor .
por favor , '? nos pueden ustedes dar la llave de mi habitaci'on ?
voy a marcharme .
tenemos que irnos esta tarde .
'? le importar'ia subir mis bolsas de viaje al autob'us ?
'? nos podr'ian dar la llave de la n'umero cuatro siete uno , por favor ?
quiero una habitaci'on individual y tranquila hasta ma~nana , por favor .
'? podr'iamos reservar dos habitaciones ?
tengo hecha la reserva de una habitaci'on con tel'efono y ducha a nombre del se~nor Borillo .
por favor , nos pide nuestro taxi .
tenenos hecha una reserva .
por favor , '? me pueden preparar la cuenta de la habitaci'on uno uno uno ?
'? le importar'ia llevar nuestro equipaje a nuestra habitaci'on , por favor ?
por favor , quiero que lleve mi equipaje a la habitaci'on seis catorce .
'? le importar'ia mostrarnos alguna habitaci'on tranquila , por favor ?
por favor , he hecho la reserva de una habitaci'on con televisi'on , una buena vista y ducha a nombre de Virginia P'erez .
pienso que hay una equivocaci'on en la factura .
me voy a ir el jueves por la ma~nana .
reservamos una habitaci'on individual y tranquila para treinta d'ias a nombre de Lidia Llorens , por favor .
en la habitaci'on hay mucho ruido .
tenemos reservadas dos habitaciones tranquilas .
'? le importar'ia mostrarnos una habitaci'on ?
deseo una habitaci'on con cuarto de ba~no , televisi'on y buena vista a nombre de Jorge Balaguer , por favor .
'? tiene televisi'on ?
'? podr'iamos ver alguna habitaci'on individual y tranquila ?
me parece que se produjo una equivocaci'on en la cuenta .
en la habitaci'on hace mucho calor .
tengo que irme ma~nana a las dos y cuarto de la tarde .
'? hay aire acondicionado en las habitaciones ?
'? nos pueden despertar a la una menos cuarto ?
reservamos una habitaci'on doble para veintinueve d'ias .
'? podr'iamos reservar dos habitaciones individuales y tranquilas hasta el veintiocho ?
'? pueden llamarme a un taxi ?
deseo que me despierten a las siete y media .
por favor , '? me podr'ia repasar la cuenta ?
'? tienen habitaciones tranquilas libres ?
me parece que se produjo un problema en la cuenta de la habitaci'on nueve seis cuatro .
denme las llaves de la habitaci'on , por favor .
ll'amenos a nuestro taxi para la habitaci'on dos seis ocho .
'? pueden darnos la llave de la habitaci'on ?
d'eme la llave de la habitaci'on cuatro uno tres .
'? podr'ian llevarnos nuestro equipaje a recepci'on ?
por favor , desear'iamos una habitaci'on .
'? cu'anto vale por semana una habitaci'on doble , por favor ?
por favor , '? nos podr'ian despertar ma~nana a las nueve y media ?
reservamos una habitaci'on individual para una noche a nombre de Micaela Carpio .
por favor , pida nuestro taxi para la habitaci'on ciento veintiocho .
'? cu'anto cuesta por d'ia una habitaci'on doble con pensi'on completa ?
despi'ertenme a la una y cuarto .
por favor , tengo reservada una habitaci'on con buena vista y tel'efono .
'? le importar'ia darnos las llaves de la habitaci'on , por favor ?
he de irme hoy a las ocho y cuarto de la ma~nana .
'? nos puede pedir un taxi para la habitaci'on cero diecinueve ?
creo que existe un error .
queremos una habitaci'on .
tengo que irme el jueves veintiocho de octubre a las ocho en punto de la ma~nana .
'? podr'ia despertarme a las diez y media , por favor ?
quisiera que me despertara a la una , por favor .
nos iremos el once .
'? cu'antas ?
tengo una reserva a nombre del se~nor Borr'as .
'? pueden llevarme las maletas al autob'us ?
se produjo una equivocaci'on en mi cuenta .
'? podr'ia ver una habitaci'on , por favor ?
por favor , haga la factura de la habitaci'on nueve catorce .
'? podr'ian subir nuestros bultos a la cuatrocientos setenta y cuatro ?
'? tienen habitaciones tranquilas libres ?
he reservado una habitaci'on hasta el d'ia uno de noviembre a nombre del se~nor V'ictor Lobo , por favor .
'? est'an apuntados los extras ?
tenemos reservada una habitaci'on hasta el pr'oximo domingo a nombre del se~nor 'Angel Viciano .
'? nos podr'ia dar la llave de mi habitaci'on , por favor ?
por favor , '? pueden hacerme la factura de la habitaci'on doscientos doce ?
por favor , '? me podr'ia bajar el equipaje a la habitaci'on ?
'? podr'iamos reservar dos habitaciones individuales para hoy ?
'? tiene libre alguna habitaci'on individual y tranquila ?
d'eme la llave de la habitaci'on n'umero tres diez .
hemos reservado una habitaci'on para hoy .
en la habitaci'on hay demasiado ruido .
nos hemos de ir el d'ia uno por la ma~nana .
desear'ia una habitaci'on individual y tranquila , por favor .
quisi'eramos una habitaci'on doble y tranquila .
quiero que me despierten ma~nana a las doce menos cuarto .
por favor , '? podr'ia usted despertarnos a la una y cuarto ?
vamos a irnos el d'ia quince a las nueve menos cuarto de la ma~nana .
'? est'an apuntados los impuestos ?
por favor , me llama a un taxi .
'? me baja las bolsas de viaje a recepci'on ?
por favor , nos hace la cuenta de la habitaci'on siete treinta y dos .
tengo reservada una habitaci'on para dieciocho d'ias a nombre del se~nor y la se~nora Cabo .
'? hay habitaciones libres con ba~no ?
por favor , '? pueden hacernos la cuenta ?
reserv'e una habitaci'on doble y tranquila con televisi'on para esta noche a nombre de la se~norita Marina Miralles , por favor .
creo que se produjo un problema en la cuenta de la habitaci'on siete ocho seis .
'? tienen habitaciones libres con tel'efono ?
voy a marcharme hoy mismo por la tarde .
hemos de marcharnos hoy mismo a las doce de la ma~nana .
hemos de marcharnos el lunes por la noche .
deseo una habitaci'on con tele , ducha y tel'efono .
reserv'e una habitaci'on para hoy a nombre del se~nor Rafael Soler .
'? podr'ia reservar una habitaci'on doble ?
por favor , deseamos una habitaci'on hasta el d'ia veintiocho .
'? tiene libre una habitaci'on individual y tranquila ?
por favor , desear'iamos cambiarnos a otra habitaci'on con televisi'on y cuarto de ba~no .
'? tiene habitaciones individuales y tranquilas libres ?
'? podr'ia cambiarnos de habitaci'on ?
'? est'an anotados todos los impuestos ?
p'idame un taxi .
tengo reservada una habitaci'on a nombre del se~nor Ortiz .
vamos a marcharnos el domingo a las nueve en punto de la ma~nana .
'? nos querr'ian llamar a un taxi ?
'! muchas gracias !
'? podr'ia bajar nuestra maleta a nuestra habitaci'on ?
tengo una reserva .
'? pueden despertarme ustedes ma~nana a la una y cuarto ?
por favor , nos hace la cuenta de la habitaci'on cuatrocientos diecinueve .
existe una equivocaci'on .
por favor , hemos hecho una reserva .
por favor , lleve mis bolsas de viaje a la habitaci'on .
'? tiene libre una habitaci'on tranquila ?
tenemos reservadas dos habitaciones para una noche .
'? me podr'ian repasar mi factura ?
por favor , tengo la reserva de una habitaci'on tranquila .
'? nos podr'ia dar las llaves de la habitaci'on n'umero cinco quince , por favor ?
por favor , queremos reservar una habitaci'on con aire acondicionado .
tengo hecha la reserva de una habitaci'on a nombre de Teresa Mart'inez .
por favor , '? me podr'ia llamar a mi taxi ?
he reservado una habitaci'on con ducha , tele y tel'efono a nombre de Emilio Paches .
por favor , '? nos podr'ia dar la llave de la habitaci'on cinco nueve ?
'? est'a todo incluido ?
he hecho la reserva de una habitaci'on a nombre del se~nor Ramos .
me parece que existe una equivocaci'on en mi cuenta de la habitaci'on tres treinta y nueve .
'? hay aire acondicionado en la habitaci'on ?
nos hemos de marchar el catorce a la una y cuarto de la tarde .
pienso que existe una equivocaci'on en la cuenta de la habitaci'on setecientos diecinueve .
despi'ertenos a la una menos cuarto , por favor .
pienso que existe una equivocaci'on en la cuenta .
'? podr'ia subirnos el equipaje al taxi ?
deseamos reservar una habitaci'on doble para esta noche .
'? aceptan dinero en efectivo ?
'? me podr'ian subir el equipaje al coche ?
tengo reservada una habitaci'on a nombre de Sergio Orenga .
por favor , '? podr'ian llamarme a un taxi para la habitaci'on ciento noventa ?
por favor , querr'iamos que nos diera la llave de la habitaci'on .
'? hay tel'efono en nuestra habitaci'on ?
'? puede detallarnos la cuenta ?
por favor , '? nos pueden ustedes dar la llave de mi habitaci'on ?
'? hay una habitaci'on individual libre ?
tenemos que irnos .
por favor , '? me pueden dar la llave de la n'umero doscientos catorce ?
'? har'ia el favor de cambiarme de habitaci'on ?
'? puede subirnos nuestro equipaje al coche ?
deseo una habitaci'on tranquila .
despi'ertenos ma~nana a las seis menos cuarto , por favor .
quiero una habitaci'on con televisi'on , tel'efono y agua caliente hasta el d'ia veintisiete .
por favor , despi'ertenos a la una en punto .
por favor , he reservado una habitaci'on tranquila a nombre de Tom'as Fern'andez .
'? puede darnos la llave de la habitaci'on n'umero dos cinco nueve , por favor ?
por favor , despi'ertennos a la una y cuarto .
por favor , he reservado una habitaci'on .
por favor , dennos las llaves de la habitaci'on n'umero seis cuatro uno .
por favor , tengo hecha la reserva de una habitaci'on con televisi'on y tel'efono a nombre de la se~norita Calleja .
por favor , reserv'e una habitaci'on con tele , una buena vista y tel'efono .
querr'ia que nos despertaran ma~nana a las seis menos cuarto , por favor .
quisiera cambiarme de habitaci'on .
por favor , queremos cambiar la habitaci'on .
'? tienen habitaciones dobles libres ?
desear'ia una habitaci'on .
quisi'eramos una habitaci'on .
por favor , desear'ia que me dieran la llave de nuestra habitaci'on .
tengo que marcharme el d'ia treinta de septiembre .
'? hay una habitaci'on libre ?
por favor , '? me querr'ian preparar la factura ?
querr'ia una habitaci'on con televisi'on y tel'efono , por favor .
por favor , he reservado una habitaci'on con tel'efono .
despi'ertenos ma~nana a las seis en punto , por favor .
hemos reservado una habitaci'on tranquila , por favor .
tengo una reserva , por favor .
'? podr'ia ver alguna habitaci'on individual y tranquila , por favor ?
por favor , '? cu'anto vale una habitaci'on individual ?
ll'eveme las bolsas al taxi .
deseamos cambiar nuestra habitaci'on .
'? nos puede llevar las bolsas a la estaci'on ?
'? le importar'ia mostrarme otra habitaci'on ?
por favor , deseo reservar una habitaci'on .
he hecho una reserva .
'? qu'e precio tiene una habitaci'on individual para nueve d'ias , por favor ?
tenemos que irnos ma~nana a la una .
por favor , lleven mis bolsas a la habitaci'on cero veintinueve .
'? me podr'ian llevar mis bolsas al autob'us ?
tenemos reservada una habitaci'on para una noche a nombre del se~nor Federico Cornelles .
hice una reserva .
me parece que se ha producido un problema .
'? puede preparar la factura de la habitaci'on cinco uno uno ? , por favor .
la habitaci'on es muy calurosa .
'? podr'ia ver alguna habitaci'on individual y tranquila ?
me llama a un taxi .
despi'ertenme ma~nana a las cinco .
'? est'a incluido el servicio de habitaciones ?
por favor , '? nos podr'ia dar las llaves de la habitaci'on ?
me voy a marchar el viernes veintinueve de mayo a las nueve en punto de la noche .
quiero reservar una habitaci'on individual y tranquila para esta semana , por favor .
'? cu'anto cuesta una habitaci'on doble con pensi'on completa ?
'? nos podr'ia despertar a las siete y media ?
reservamos una habitaci'on individual .
baje nuestras bolsas de viaje a recepci'on .
hemos reservado una habitaci'on hasta el dos de febrero .
me gustar'ia reservar una habitaci'on para esta noche , por favor .
'? les importar'ia darme la llave de mi habitaci'on ?
por favor , '? le importar'ia despertarme a las ocho y cuarto ?
'? nos podr'ian despertar a las seis y media ?
queremos que nos den la llave de la habitaci'on .
por favor , tengo la reserva de una habitaci'on tranquila individual a nombre de Enrique D'iaz .
'? tienen una habitaci'on libre con agua caliente y aire acondicionado ?
'? tiene tel'efono y aire acondicionado la habitaci'on ?
nos tenemos que ir el d'ia veintisiete a las nueve en punto .
por favor , '? me querr'ian llamar a un taxi ?
'? les importar'ia despertarnos ma~nana a las nueve menos cuarto ?
reservamos una habitaci'on con aire acondicionado hasta pasado ma~nana , por favor .
'? nos puede pedir un taxi ? , por favor .
tenemos reservada una habitaci'on doble .
desear'ia que llevase mis bolsas a mi habitaci'on , por favor .
deseo una habitaci'on doble .
me marcho ma~nana a las doce en punto de la ma~nana .
'? hay aire acondicionado y servicio de bar en las habitaciones ?
por favor , reservamos dos habitaciones .
'? hay caja fuerte en las habitaciones ?
'? tienen habitaciones tranquilas libres ?
por favor , '? me puede dar usted las llaves de la habitaci'on uno uno tres ?
por favor , suba mi maleta a mi habitaci'on .
por favor , tengo reservada una habitaci'on doble con aire acondicionado , tel'efono y televisi'on .
quisiera reservar una habitaci'on .
'? podr'ia ver otra habitaci'on ?
'? tiene habitaciones dobles libres ?
'? est'an incluidos todos los impuestos ?
por favor , despi'ertenos ma~nana a las dos .
'? nos podr'ia dar la llave de la habitaci'on , por favor ?
s'ubanos las maletas al coche .
'? cu'anto cuesta una habitaci'on individual ?
me voy a ir el viernes once de abril a las ocho y cuarto de la noche .
por favor , quiero que nos d'e la llave de mi habitaci'on .
'? cu'anto cuesta una habitaci'on doble por semana ?
por favor , hice la reserva de una habitaci'on doble tranquila con cuarto de ba~no y vistas a la ciudad a nombre de Arturo Mira .
por favor , he reservado una habitaci'on .
'? hay televisi'on en la habitaci'on , por favor ?
pienso que se ha producido un problema en mi cuenta de la habitaci'on seis cinco .
'? cu'anto cuesta una habitaci'on individual , por favor ?
me hace la cuenta de la habitaci'on uno cuatro siete .
por favor , '? hay agua caliente en la habitaci'on ?
'? tienen alguna habitaci'on individual libre ?
'? cu'anto cuesta una habitaci'on individual para un d'ia ?
'? nos puede llamar a un taxi para la habitaci'on tres seis ?
'? cu'anto vale por d'ia una habitaci'on doble ?
por favor , tenenos hecha una reserva .
he reservado una habitaci'on tranquila doble a nombre de Paloma Montero .
deseamos cambiarnos a otra habitaci'on con cuarto de ba~no , por favor .
'? me podr'ia despertar a las once en punto , por favor ?
'? podr'ian llamarnos a un taxi para la habitaci'on nueve tres seis ?
vamos a marcharnos el d'ia veintis'eis de septiembre a las siete y cuarto .
por favor , deseo que me den la llave de la habitaci'on .
por favor , '? me podr'ia pedir un taxi ?
'? aceptar'ia dinero en efectivo ?
tengo la reserva de una habitaci'on a nombre de Francisco Botella .
prep'areme la factura .
me gustar'ia reservar una habitaci'on individual y tranquila con tel'efono hasta pasado ma~nana , por favor .
'? podr'ia pedirnos un taxi ?
'? hay televisi'on en las habitaciones ?
'? cu'anta ?
'! conforme !
por favor , '? podr'ia prepararnos la cuenta de la habitaci'on dos seis tres ?
'? hay tel'efono en las habitaciones ?
'? qu'e hora es ?
mi nombre es Jes'us Gonz'alez .
por favor , tengo hecha una reserva a nombre de Teresa Ib'a~nez .
he de marcharme hoy mismo a las once en punto de la ma~nana .
desear'ia que me bajase los bultos a la habitaci'on doce .
'? d'onde ?
por favor , '? nos podr'ia pedir un taxi para la habitaci'on seis catorce ?
por favor , '? les importar'ia despertarme ma~nana a las cuatro y media ?
por favor , nos gustar'ia cambiarnos a otra habitaci'on menos ruidosa .
creo que se ha equivocado en la cuenta .
'? est'a incluido el tel'efono ?
una habitaci'on a nombre de Virginia 'Alvarez , por favor .
tenemos que marcharnos hoy mismo por la noche .
en la habitaci'on hace mucho calor .
por favor , '? me podr'ian preparar mi factura ?
'? podr'ia ver alguna habitaci'on , por favor ?
hemos reservado una habitaci'on doble .
'? aceptar'ian tarjetas de cr'edito ?
me he de marchar el jueves diecis'eis a las nueve y media de la noche .
por favor , suba mi maleta a mi habitaci'on .
deseo una habitaci'on individual .
'? hay habitaciones dobles y tranquilas libres ?
deseamos que baje nuestras maletas a la habitaci'on .
'? tienen libre una habitaci'on ?
nos vamos a marchar el s'abado .
por favor , tengo hecha la reserva de una habitaci'on con televisi'on y tel'efono a nombre de Inmaculada Colomer .
s'ubanme mis maletas a la habitaci'on n'umero dos ocho , por favor .
'? les importar'ia despertarnos a las cuatro y media , por favor ?
hay un error en la cuenta de la habitaci'on setecientos diecinueve .
'? querr'ia pedirnos nuestro taxi para la habitaci'on dos tres uno ?
por favor , '? podr'ian subirnos nuestra bolsa de viaje a la habitaci'on ?
'? les importar'ia llevar nuestros bultos a nuestra habitaci'on ?
'? podr'ia cambiarme a otra habitaci'on menos fr'ia ?
hemos reservado una habitaci'on .
'? le importar'ia que ech'aramos un vistazo a alguna habitaci'on ?
'? cu'antas ?
d'eme las llaves de nuestra habitaci'on .
'? podr'ia llamarme a un taxi ?
desear'ia que me llevara mi maleta a la habitaci'on n'umero setecientos tres , por favor .
por favor , tenenos hecha una reserva .
'? podr'ia cambiarme a otra habitaci'on m'as c'alida ?
adi'os .
por favor , ll'eveme mi maleta a la habitaci'on .
por favor , '? podr'ian llevarme ustedes mis bultos a la habitaci'on setecientos veintitr'es ?
'? hay alguna habitaci'on doble libre ?
por favor , d'enos la llave de la habitaci'on .
pienso que se ha producido una equivocaci'on en la cuenta .
despi'ertenos ma~nana a la una en punto , por favor .
'? cu'ando ?
me llamo Emilio Navarro .
'? le importar'ia subir nuestras bolsas a nuestra habitaci'on , por favor ?
existe un error en nuestra cuenta .
'? hay tel'efono en la habitaci'on ?
por favor , tengo la reserva de una habitaci'on con tel'efono , televisi'on y ba~no a nombre de Isabel Cabedo .
'? me podr'ia despertar ma~nana a las doce , por favor ?
por favor , '? podr'iamos ver otra habitaci'on ?
'? me podr'ian hacer la cuenta ?
'? podr'ia reservar una habitaci'on ?
he de marcharme ma~nana a las seis .
queremos que nos d'e la llave de la habitaci'on n'umero novecientos veintiuno , por favor .
lleve nuestras bolsas a nuestra habitaci'on .
'? podr'ia cambiarnos a otra habitaci'on con menos ruido ?
pienso que existe una equivocaci'on en mi cuenta .
he de marcharme el d'ia ocho de septiembre .
he reservado una habitaci'on doble a nombre de la se~nora Inmaculada Colomer .
'? podr'iamos reservar dos habitaciones ?
bajen nuestros bultos a la habitaci'on n'umero cuatrocientos dieciocho .
me tengo que marchar el trece a las cuatro y cuarto .
'? tiene libre una habitaci'on individual ?
reservamos dos habitaciones , por favor .
pienso que existe un error .
'? har'ia el favor de cambiarnos a otra habitaci'on con menos ruido ?
dennos las llaves de la habitaci'on nueve nueve dos , por favor .
por favor , deseo una habitaci'on .
he hecho la reserva de una habitaci'on con tel'efono , vistas a la monta~na , ba~no y tele a nombre de Ricardo Vilanova .
deseo que me suban los bultos a mi habitaci'on .
tengo hecha una reserva , por favor .
'? nos podr'ia despertar ma~nana a las cuatro ?
me parece que se produjo un error en la cuenta .
he de irme ma~nana .
'? le importar'ia darnos la llave de la habitaci'on ?
desear'ia una habitaci'on hasta el pr'oximo martes .
'? d'onde ?
por favor , '? les importar'ia darme la llave de la habitaci'on quinientos veintid'os ?
quiero reservar una habitaci'on .
ll'eveme mi equipaje a la estaci'on .
'? me lleva las bolsas ?
'? podr'ian darnos la llave de mi habitaci'on ?
desear'iamos una habitaci'on doble con ducha para un d'ia .
'? tiene una habitaci'on doble libre ?
se ha producido una equivocaci'on en la cuenta .
desear'ia reservar una habitaci'on para siete d'ias .
tenemos reservada una habitaci'on individual con televisi'on , tel'efono y aseo hasta ma~nana a nombre de Jos'e Herrero , por favor .
'? est'an anotados en la cuenta los extras ?
hemos reservado una habitaci'on doble .
la habitaci'on es muy fr'ia .
tengo reservada una habitaci'on doble para hoy .
'! buenos d'ias !
'? pueden llevarme las bolsas de viaje al coche ?
'? podr'ia ver alguna habitaci'on doble y tranquila con televisi'on , por favor ?
'? est'an incluidos en la cuenta todos los impuestos ?
hay una equivocaci'on en la cuenta .
'? le importar'ia subirme mi equipaje al autob'us ?
me marchar'e el veintisiete de marzo a las dos y media de la tarde .
por favor , reserv'e una habitaci'on tranquila doble con ba~no , una buena vista y televisi'on a nombre de Andr'es Sanz .
por favor , ll'amenos a un taxi .
'? tenemos que firmar alguna hoja de registro ?
he hecho la reserva de una habitaci'on a nombre de Julia Vilanova .
'? hay alguna habitaci'on tranquila libre ?
me llamo Gregorio Pitarch .
'? c'omo ?
ll'ameme a mi taxi .
creo que hay un error en la cuenta .
'? tiene libre una habitaci'on con aseo , aire acondicionado y televisi'on ?
'? querr'ia llamarnos a un taxi ? , por favor .
de nada .
reservamos una habitaci'on a nombre de Juan Rubio .
'? podr'ia reservar una habitaci'on con aire acondicionado para esta semana ?
nos marchamos hoy mismo a las diez y cuarto de la noche .
en la habitaci'on hace demasiado fr'io .
por favor , tengo una reserva .
nos iremos ma~nana a las tres menos cuarto de la tarde .
deseamos que nos despierten a las once , por favor .
quisiera que me diesen las llaves de la habitaci'on n'umero seis tres ocho .
'? nos pueden preparar la factura ? , por favor .
reservamos una habitaci'on individual , por favor .
queremos reservar una habitaci'on , por favor .
'? le importar'ia llevar mi equipaje a recepci'on ?
'? me podr'ia llamar a un taxi ?
'? tiene aire acondicionado la habitaci'on ?
me he de ir ma~nana a las diez y cuarto de la noche .
he reservado una habitaci'on individual .
'? tiene alguna habitaci'on individual libre ?
nos tenemos que ir el d'ia cuatro .
'? puedo pagar la cuenta en efectivo ?
'? nos podr'ia usted dar las llaves de nuestra habitaci'on ?
quiero una habitaci'on individual y tranquila para hoy , por favor .
'? tenemos que firmar la hoja de registro ?
por favor , tenenos hecha una reserva .
'? le importar'ia mostrarme alguna habitaci'on con ba~no , por favor ?
despi'erteme ma~nana a las tres menos cuarto , por favor .
querr'ia una habitaci'on que tenga buena vista de la monta~na y ducha , por favor .
he reservado una habitaci'on .
'? tenemos que rellenar la hoja de registro ?
'? me pueden despertar a las dos en punto , por favor ?
'? nos puede despertar a las diez , por favor ?
