¿ le importaría darnos las llaves de la habitación , por favor ?
he hecho la reserva de una habitación tranquila doble con teléfono y televisión a nombre de Rosario Cabedo .
¿ le importaría cambiarme a otra habitación más tranquila ?
por favor , tengo reservada una habitación .
me parece que existe un problema .
¿ tiene habitaciones libres con televisión , aire acondicionado y caja fuerte ?
¿ le importaría mostrarnos una habitación con televisión ?
¿ tiene teléfono ?
voy a marcharme el dos a las ocho de la noche .
¿ cuánto cuesta una habitación individual por semana ?
¿ acepta dinero en efectivo ?
mi nombre es Victoria Piquer .
¿ les importaría subirme los bultos a la habitación tres diez ?
¿ aceptan dinero en efectivo ?
hay una equivocación en mi cuenta .
por favor , me detalla la cuenta .
deseo reservar una habitación doble para una noche .
¿ tiene teléfono ?
¿ nos podrían despertar a las cinco en punto , por favor ?
me tengo que ir el martes siete de marzo por la mañana .
hemos hecho una reserva , por favor .
por favor , ¿ nos podrían despertar a las doce ?
¿ nos pueden llevar nuestro equipaje al taxi ?
tengo una reserva a nombre de Julia Calatayud .
por favor , tengo reservada una habitación .
por favor , una habitación con teléfono y vistas a nombre de la señora Ramírez .
por favor , ¿ pueden subirnos ustedes las bolsas a la habitación ?
he reservado una habitación a nombre del señor Roda .
¿ cuánto cuesta una habitación doble por día con media pensión ?
¿ están apuntados en la cuenta todos los gastos ?
pienso que existe una equivocación .
deseamos que suba nuestra maleta a la habitación , por favor .
desearía una habitación .
prepare la cuenta .
quisiera una habitación doble y tranquila , por favor .
por favor , haga la cuenta .
queremos que nos lleven nuestro equipaje a nuestra habitación , por favor .
¿ nos podrían despertar a las siete , por favor ?
¿ podríamos ver alguna habitación ?
¿ podría despertarnos mañana a las nueve menos cuarto , por favor ?
súbame las maletas al autobús .
quisiera una habitación hasta el día veinte , por favor .
¿ podríamos reservar dos habitaciones ?
¿ hay alguna habitación tranquila libre ?
tengo reservada una habitación tranquila con televisión y una buena vista de la montaña a nombre de Rosario Cantero .
¿ tiene libre una habitación doble ?
hice una reserva , por favor .
¿ está apuntado el recibo del teléfono ?
¿ puede darnos usted la llave de la habitación número dos nueve cuatro , por favor ?
¿ podría llamar a un taxi ?
la habitación es muy fría .
he hecho una reserva .
¿ le importaría mostrarnos otra habitación ?
quisiéramos que subiese nuestras maletas a nuestra habitación .
¿ podría cambiarnos de habitación ?
¿ me quieren llamar a un taxi ?
la habitación es demasiado calurosa .
¿ le importaría subirme las bolsas de viaje a la habitación ?
desearía reservar una habitación con aire acondicionado para veinte días , por favor .
por favor , ¿ podría ver alguna habitación tranquila ?
despiérteme a las dos y cuarto .
¿ podríamos ver una habitación , por favor ?
tengo reservada una habitación hasta el próximo viernes , por favor .
voy a marcharme el viernes .
déme la llave de la habitación número uno cuatro nueve , por favor .
me voy a ir hoy mismo a las ocho de la mañana .
tengo hecha la reserva de una habitación con buena vista de la montaña y cuarto de baño a nombre de Pilar Jiménez .
por favor , repase la factura .
¿ tiene alguna habitación libre con televisión , aire acondicionado y servicio de bar ?
¿ me podrían despertar mañana a las dos en punto ?
hemos reservado una habitación doble hasta pasado mañana .
por favor , ¿ me podría llamar a un taxi ?
por favor , quisiera que me despertara mañana a las cuatro .
quiero una habitación para una noche , por favor .
¿ podría pedirnos un taxi ?, por favor .
deseo reservar una habitación individual para veinticinco noches .
tengo una reserva .
¿ a qué día estamos ?
por favor , haga la cuenta .
tengo reservada una habitación individual .
por favor , reservé una habitación a nombre del señor y la señora Tena .
hemos hecho una reserva , por favor .
¿ está todo ?
por favor , nos llama a un taxi .
lleve nuestro equipaje .
¿ les importaría darnos la llave de la habitación ?
hice la reserva de una habitación doble a nombre de Miguel Ramírez .
por favor , hemos reservado una habitación tranquila .
por favor , ¿ me puede dar la llave de la habitación ?
¿ está apuntado el recibo del teléfono ?
por favor , hice una reserva .
quiero una habitación con aire acondicionado para hoy .
¿ le importaría cambiarme de habitación ?
tenemos reservadas dos habitaciones con teléfono , por favor .
por favor , reservé una habitación doble con teléfono para hoy .
¿ hay aire acondicionado en mi habitación , por favor ?
he reservado una habitación .
¿ le importaría llevarnos las bolsas de viaje a la estación ?
he reservado una habitación doble tranquila a nombre de Enrique Velasco .
¿ podría bajar mis bolsas ?
por favor , ¿ le importaría darnos la llave de nuestra habitación ?
por favor , quisiéramos una habitación doble para una noche .
por favor , quisiera cambiarme a otra habitación con televisión .
¿ tienen libre alguna habitación tranquila ?
he reservado una habitación con teléfono .
por favor , lléveme los bultos a mi habitación .
¿ está apuntado el recibo del teléfono ?
lleve mi equipaje a la estación .
por favor , ¿ querrían llamarnos a nuestro taxi ?
¿ cuánto cuesta una habitación individual con media pensión ?
la habitación es demasiado fría .
¿ me podrían llevar el equipaje al autobús ?
hicimos una reserva , por favor .
¿ podrían hacer nuestra cuenta ?, por favor .
he reservado una habitación tranquila doble a nombre de Silvia Quereda .
me llamo Jesús Rivera .
tengo hecha una reserva a nombre de Sergio Moliner .
¿ tiene una habitación libre ?
por favor , pídame un taxi .
prepárenos nuestra cuenta de la habitación seiscientos nueve .
¿ les importaría bajar nuestro equipaje a la habitación ?
¿ me podría pedir un taxi ?
me gustaría reservar una habitación hasta el veinticinco .
por favor , quiero reservar una habitación doble con teléfono .
¿ podrían despertarme a las dos ?
por favor , ¿ pueden ustedes despertarnos a las once ?
¿ tiene alguna habitación libre ?
la habitación es demasiado fría .
¿ podría llamarme a un taxi ?, por favor .
¿ cuánto vale una habitación individual para un día con pensión completa ?
por favor , ¿ podría despertarme a la una en punto ?
tengo la reserva de una habitación tranquila doble con televisión y vistas .
¿ podrían llevarnos nuestras maletas a la número ocho diecinueve , por favor ?
perdone .
por favor , tengo reservada una habitación doble tranquila con tele y teléfono .
¿ podrían ustedes despertarme a las once menos cuarto ?
me he de ir esta tarde .
se ha producido una equivocación en la cuenta .
nos gustaría cambiarnos de habitación , por favor .
me parece que se produjo una equivocación en la cuenta de la habitación ocho siete cuatro .
¿ cuánto vale una habitación individual incluyendo desayuno , por favor ?
por favor , ¿ me podría usted despertar a las tres y media ?
la habitación es muy fría .
¿ le importaría darme la llave de la habitación ?
he reservado una habitación .
me gustaría cambiar mi habitación .
mi nombre es Sergio Iborra .
por favor , tengo hecha una reserva a nombre del señor Miralles .
tengo una reserva a nombre del señor Ortiz .
tenemos que marcharnos el sábado siete de marzo .
por favor , ¿ nos puede despertar a las diez y media ?
querría que nos bajasen el equipaje a nuestra habitación , por favor .
¿ cuánto vale una habitación individual para una noche ?
por favor , ¿ cuánto vale por día una habitación doble ?
quisiera una habitación doble .
quiero que me dé la llave de la número trescientos treinta y tres .
por favor , reservé una habitación .
¿ está incluido el desayuno ?
la habitación es muy cara .
nos vamos a ir el día trece de septiembre a las ocho menos cuarto de la mañana .
por favor , ¿ me puede despertar a las once y media ?
¿ le importaría llevarme mis bolsas al autobús ?
vamos a marcharnos mañana a las cuatro .
pienso que se ha producido un error en la cuenta .
¿ le importaría que echara un vistazo a alguna habitación ?
por favor , quiero que nos bajen los bultos a la habitación .
¿ me podrían dar las llaves de la habitación seiscientos trece , por favor ?
por favor , ¿ cuánto cuesta una habitación doble incluyendo servicio de habitaciones ?
por favor , ¿ me pueden detallar la cuenta de la habitación cero catorce ?
la habitación está bien .
hice una reserva .
he hecho la reserva de una habitación doble tranquila con teléfono y ducha .
hemos de marcharnos mañana por la noche .
¿ hay televisión y aire acondicionado en la habitación ?
despiérteme mañana a las diez y media , por favor .
por favor , denme la llave de la habitación número nueve uno cero .
hemos reservado una habitación doble con baño para hoy .
¿ tiene aire acondicionado , teléfono y televisión ?
se han equivocado en nuestra cuenta .
¿ podría ver alguna habitación individual con aire acondicionado ?
¿ cuánto vale una habitación doble ?
¿ podría ver alguna habitación doble , por favor ?
¿ hay alguna habitación tranquila libre ?
hice la reserva de una habitación con tele y teléfono a nombre de Roberto Arnau .
he reservado una habitación con televisión y baño a nombre de Gerardo Ródenas .
por favor , desearía una habitación .
tenemos reservada una habitación .
nos vamos a ir el jueves treinta de septiembre a las cuatro y media .
¿ podría ver una habitación doble con televisión ?
¿ está todo ?
¿ podrían ustedes darnos la llave de la habitación , por favor ?
¿ pueden darme la llave de la habitación número setecientos setenta y tres ?
¿ querrían hacernos la factura ?, por favor .
tenemos que irnos el jueves nueve de abril por la tarde .
me voy a marchar hoy a las seis de la mañana .
reservé una habitación doble y tranquila , por favor .
por favor , reservé una habitación tranquila a nombre de Amelia Peinado .
por favor , ¿ me querría pedir un taxi para la habitación nueve ocho uno ?
¿ cuánto cuesta una habitación doble , por favor ?
por favor , ¿ querría pedirnos un taxi ?
¿ podría detallar nuestra cuenta de la habitación nueve cuatro uno ?
¿ está todo ?
por favor , ¿ me pueden preparar mi cuenta ?
he hecho la reserva de una habitación tranquila doble con vistas , ducha y teléfono a nombre de Carmelo Peris .
por favor , ¿ me podría dar usted la llave de la habitación ?
por favor , ¿ podríamos ver otra habitación ?
¿ nos pueden llevar las bolsas de viaje ?
por favor , desearía cambiarme a otra habitación con menos ruido .
¿ podrían despertarnos mañana a las nueve y cuarto ?
por favor , quisiera reservar una habitación .
¿ podríamos reservar dos habitaciones dobles para quince días ?
'! no importa !
¿ podríamos reservar dos habitaciones ?
¿ tienen alguna habitación doble libre ?
por favor , prepare la factura .
por favor , desearía una habitación .
¿ está incluido el servicio de habitaciones ?
nos iremos esta noche .
suban nuestro equipaje a nuestra habitación .
me llamo Federico Viciano .
he reservado una habitación tranquila .
por favor , tengo una reserva a nombre de la señora Guijarro .
¿ les importaría despertarnos a la una y media ?
¿ tiene habitaciones individuales y tranquilas libres ?
nos tenemos que ir mañana .
tengo reservada una habitación .
por favor , hágame la cuenta .
¿ podría ver una habitación doble y tranquila , por favor ?
se ha equivocado en la factura .
por favor , he hecho la reserva de una habitación con televisión , teléfono y vistas al mar a nombre de Asunción Espinosa .
¿ tiene aire acondicionado y agua caliente la habitación ?
quiero reservar una habitación hasta el próximo sábado .
¿ nos podrían llamar a un taxi para la habitación tres trece ?
quiero una habitación .
¿ pueden despertarme a la una menos cuarto ?
por favor , una habitación .
me parece que se produjo un error en la cuenta .
desearía una habitación para cinco noches .
hemos reservado una habitación individual con teléfono a nombre del señor y la señora Santos , por favor .
¿ están incluidos todos los impuestos ?
¿ está incluida la cuenta del teléfono ?
por favor , lleven nuestra bolsa de viaje a la habitación quinientos veintisiete .
he reservado una habitación tranquila .
pida un taxi .
¿ nos pueden dar ustedes la llave de la habitación ?
¿ nos podría llevar las bolsas al coche ?
tengo hecha una reserva a nombre de Susana Padilla .
por favor , ¿ pueden bajarnos los bultos a la habitación ?
¿ le importaría bajar nuestro equipaje a la habitación , por favor ?
por favor , ¿ cuánto cuesta una habitación doble por semana ?
despiértenme a la una y media , por favor .
nos hemos de marchar mañana a las seis .
por favor , tengo hecha una reserva .
la habitación es demasiado ruidosa .
deseo que nos dé las llaves de la habitación siete dieciséis , por favor .
¿ está todo apuntado ?
tengo reservada una habitación doble , por favor .
por favor , me gustaría reservar una habitación individual hasta el veintiuno .
por favor , ¿ me puede usted despertar mañana a las tres menos cuarto ?
despiértenos a la una , por favor .
me tengo que ir el lunes dos de julio por la tarde .
por favor , ¿ tengo que rellenar alguna hoja de registro ?
¿ podría ver alguna habitación ?
pienso que se produjo un error en la cuenta .
la habitación es muy cara .
por favor , desearíamos que nos diera las llaves de la habitación cuatro tres .
¿ nos podría explicar la cuenta ?, por favor .
por favor , ¿ nos podrían dar ustedes las llaves de la doscientos veintiséis ?
¿ cuánto cuesta una habitación individual , por favor ?
¿ podríamos reservar dos habitaciones para esta noche ?
¿ nos podría despertar a la una , por favor ?
me parece que existe un problema en mi cuenta de la habitación nueve treinta y tres .
'! no !
mi nombre es Marina Varela .
por favor , deseo cambiarme de habitación .
por favor , las llaves de la habitación número ocho veinte .
¿ están apuntados en el recibo los gastos ?
me voy hoy .
¿ les importaría darnos las llaves de la habitación ?
por favor , ¿ tienen aire acondicionado las habitaciones ?
¿ pueden subir el equipaje al coche ?
¿ les importaría darnos la llave de la habitación ?
¿ podría bajar mis maletas a mi habitación ?
deseo una habitación que tenga teléfono , vistas , televisión y baño a nombre de Marina Sáez .
por favor , tengo la reserva de una habitación tranquila doble con vistas a la ciudad y baño a nombre de Ricardo Salsas .
por favor , ¿ tenemos que firmar la hoja de registro ?
¿ nos podrían despertar mañana a las seis y media ?
he de marcharme el viernes diecinueve de abril a las nueve de la noche .
pienso que se ha equivocado en la cuenta .
por favor , me gustaría cambiarme de habitación .
¿ está apuntado el teléfono ?
por favor , ¿ me puede usted despertar a las dos menos cuarto ?
vamos a marcharnos el día siete a las once y media de la noche .
desearía que nos despertasen a las tres y media , por favor .
hemos de irnos mañana a las nueve .
¿ hay servicio de bar en la habitación ?
reservamos una habitación hasta el próximo jueves , por favor .
por favor , ¿ le importaría mostrarme una habitación doble con televisión ?
creo que hay un error en la factura de la habitación ocho tres ocho .
por favor , háganos la cuenta de la habitación novecientos uno .
quisiera reservar una habitación individual y tranquila hasta el uno de noviembre , por favor .
por favor , he reservado una habitación tranquila individual con vistas a la montaña y televisión a nombre de la señora Gómez .
por favor , he hecho una reserva .
¿ podría reservar una habitación ?
vamos a marcharnos el lunes diecinueve de abril por la mañana .
tengo reservada una habitación tranquila .
por favor , me hace mi cuenta .
tengo que irme hoy a las once y media de la mañana .
¿ podrían preparar la cuenta ?, por favor .
¿ tienen libre alguna habitación ?
creo que se ha equivocado en nuestra cuenta de la habitación quinientos quince .
por favor , quisiera reservar una habitación .
¿ tienen una habitación libre ?
¿ están anotados en el recibo los extras ?
tengo reservada una habitación .
hemos hecho una reserva .
por favor , ¿ pueden pedirme mi taxi para la habitación setecientos dieciséis ?
¿ puede despertarme a las cuatro y cuarto ?
¿ están incluidos en la factura todos los impuestos ?
¿ está incluido el desayuno ?
reservé una habitación a nombre del señor Gerardo Paches .
he reservado una habitación individual a nombre del señor Fernández .
me iré el dieciocho a las siete menos cuarto de la mañana .
por favor , ¿ nos podría dar la llave de la seis cuatro siete ?
¿ podríamos ver una habitación , por favor ?
¿ pueden llevarnos nuestro equipaje al autobús ?
me marcharé el viernes uno a las tres .
¿ pueden ustedes bajarme mis bultos a la habitación ?
¿ cuánto vale una habitación doble por día , por favor ?
en la habitación hay mucho ruido .
¿ está incluida la cuenta del teléfono ?
la habitación está bien .
por favor , ¿ hay agua caliente en las habitaciones ?
¿ le importaría cambiarme de habitación ?
¿ me sube mis bolsas de viaje al taxi ?
por favor , querríamos que nos despertaran a las ocho menos cuarto .
en la habitación hace mucho calor .
queremos cambiar la habitación .
súbame mis bolsas al autobús .
¿ tiene aire acondicionado mi habitación ?
despiérteme a las seis .
voy a irme mañana a las tres menos cuarto de la tarde .
¿ hay habitaciones libres ?
¿ podría cambiarnos a otra habitación con teléfono y televisión ?
no importa .
¿ hay teléfono y televisión en la habitación ?
he de marcharme hoy .
vamos a marcharnos esta mañana .
por favor , ¿ le importaría mostrarnos una habitación con teléfono y televisión ?
lleve el equipaje .
¿ hay aire acondicionado en las habitaciones ?
¿ podría subir mis bultos a mi habitación ?
no estoy de acuerdo .
he reservado una habitación individual , por favor .
quisiera reservar una habitación para un día , por favor .
¿ nos podría dar usted la llave de mi habitación ?
¿ me puede dar la llave de la habitación , por favor ?
por favor , he hecho una reserva .
me tengo que marchar mañana por la mañana .
¿ tengo que rellenar la hoja de registro , por favor ?
¿ haría el favor de cambiarme de habitación ?
por favor , ¿ puede darme las llaves de la cero tres cero ?
¿ nos puede bajar nuestras bolsas de viaje a la habitación número cuatro veintitrés , por favor ?
deseo reservar una habitación individual y tranquila para una semana , por favor .
por favor , explique la cuenta .
por favor , ¿ podrían pedirnos un taxi para la habitación siete veintinueve ?
por favor , tengo reservada una habitación para esta noche a nombre de Manuela Valls .
por favor , querría que nos diera la llave de la habitación uno uno .
por favor , ¿ pueden bajar nuestros bultos a la habitación número cuatrocientos catorce ?
me gustaría cambiarme de habitación , por favor .
por favor , hemos reservado una habitación individual y tranquila .
por favor , suban mi bolsa de viaje a la habitación seiscientos treinta y uno .
¿ puede pedir un taxi ?
por favor , ¿ puede pedir un taxi ?
por favor , ¿ podrían hacer la cuenta de la habitación seiscientos veintiséis ?
dénos la llave de la número ocho catorce .
quiero que me suba los bultos a la habitación , por favor .
déme la llave de la habitación seis dieciocho , por favor .
¿ nos podrían dar la llave de la habitación número seis cuatro cero ?
¿ podríamos ver una habitación tranquila , por favor ?
'! sí !
llévenos nuestros bultos a la número ochocientos veintiséis , por favor .
¿ nos podría bajar el equipaje a la habitación número tres seis dos ?
por favor , he reservado una habitación tranquila hasta mañana a nombre de Gregorio Cabedo .
nos marchamos hoy a las seis y media de la tarde .
por favor , ¿ le importaría llevar nuestras bolsas de viaje a la habitación número dos tres cinco ?
hicimos una reserva .
por favor , ¿ me podrían detallar la cuenta ?
me gustaría cambiarme a otra habitación con servicio de bar y aire acondicionado , por favor .
quisiéramos que nos despertara a las once y cuarto .
quisiéramos que nos despertase a las nueve en punto .
reservé una habitación , por favor .
¿ podría cambiarnos a otra habitación con televisión ?
tengo que irme mañana a las diez en punto de la mañana .
¿ pueden explicar la cuenta ?
por favor , suba mi equipaje a mi habitación .
¿ nos pueden llevar nuestro equipaje al autobús ?
¿ tenemos que firmar la hoja de registro ?
desearía que me despertara mañana a las diez , por favor .
reservamos una habitación doble , por favor .
vamos a marcharnos mañana a las cinco en punto de la tarde .
¿ hay aire acondicionado en la habitación ?
por favor , ¿ le importaría darme la llave de la habitación trescientos treinta y tres ?
me voy a ir mañana a las cuatro y media de la tarde .
nos tenemos que ir el lunes cuatro de abril a las doce y media de la mañana .
por favor , ¿ qué precio tiene una habitación doble por día con media pensión ?
en la habitación hace demasiado calor .
¿ cuánto cuesta una habitación doble ?
por favor , ¿ le importaría mostrarnos una habitación con teléfono ?
¿ cuánto cuesta una habitación individual por día ?
he de marcharme .
¿ me lleva mis bolsas ?
por favor , ¿ cuánto cuesta una habitación doble para dieciocho días ?
¿ nos puede despertar mañana a las cinco en punto ?
¿ están incluidos en el recibo todos los gastos ?
tengo hecha la reserva de una habitación doble con baño y teléfono a nombre de Paloma Betoret .
querría que me diera las llaves de la habitación dos treinta y nueve .
¿ podrían repasarme la cuenta ?
quiero que suba mi equipaje a mi habitación , por favor .
¿ nos pueden dar la llave de la habitación número uno cuatro cero , por favor ?
¿ les importaría darme las llaves de la habitación , por favor ?
¿ nos podría usted despertar a las seis menos cuarto ?
por favor , ¿ cuánto vale una habitación individual ?
¿ podríamos reservar dos habitaciones tranquilas para esta noche ?
por favor , tengo reservada una habitación individual y tranquila .
la habitación es muy cara .
me parece que se produjo un problema en la cuenta .
quiero una habitación doble para hoy .
quiero una habitación individual .
reservé una habitación a nombre de Alicia Morales , por favor .
conforme .
por favor , déme la llave de nuestra habitación .
por favor , quisiéramos una habitación .
me gustaría reservar dos habitaciones dobles , por favor .
me voy a ir mañana a las diez menos cuarto de la noche .
quisiera cambiarme de habitación .
la habitación es muy calurosa .
hice la reserva de una habitación tranquila individual con buena vista del mar , teléfono y televisión .
¿ le importaría cambiarnos de habitación ?
tenemos reservada una habitación individual hasta el diecisiete .
por favor , tengo una reserva .
¿ aceptan cheques de viaje ?
tenemos reservada una habitación , por favor .
¿ cuánto ?
por favor , ¿ cuánto vale por día una habitación individual ?
¿ tienen libre una habitación doble y tranquila ?
por favor , ¿ nos quiere preparar la factura ?
por favor , ¿ nos puede despertar a las cuatro ?
por favor , hemos reservado una habitación doble .
la habitación está bien .
por favor , ¿ podría repasar la cuenta ?
por favor , llame a mi taxi .
quisiera que nos diesen la llave de mi habitación .
quiero que nos despierte a las nueve y media .
por favor , desearía una habitación tranquila doble que tenga teléfono , buena vista de la montaña , baño y televisión a nombre de la señora Berrueco .
pídame mi taxi , por favor .
por favor , pídame un taxi .
me parece que se ha producido un error en la cuenta .
la habitación es demasiado fría .
por favor , llámeme a mi taxi .
¿ cuánto cuesta por semana una habitación individual ?
¿ le importaría que echara un vistazo a alguna habitación doble ?
la habitación está bien .
llévennos el equipaje a nuestra habitación .
¿ podría llevarme mis maletas ?
deseo una habitación para veintinueve días .
¿ tengo que rellenar la hoja de registro ?
deseo una habitación .
quisiéramos una habitación individual hasta el próximo viernes .
dennos la llave de la habitación número siete cero cinco .
¿ podría pedir un taxi ?
hemos de marcharnos el sábado catorce de mayo .
prepare nuestra cuenta .
me tengo que marchar mañana a las cinco menos cuarto de la tarde .
quiero una habitación .
existe una equivocación en la cuenta .
¿ tienen libre una habitación individual ?
¿ hay una habitación libre ?
tenemos reservada una habitación individual a nombre de Luis Llopis .
deseamos una habitación doble con ducha y aire acondicionado .
por favor , tenenos hecha una reserva .
¿ está incluido el recibo del teléfono ?
por favor , déme la llave de la habitación .
creo que se ha equivocado en nuestra cuenta .
tengo la reserva de una habitación tranquila doble con televisión , cuarto de baño y una buena vista del mar .
¿ les importaría despertarme a las diez y media , por favor ?
por favor , haga la cuenta .
tengo reservada una habitación a nombre de Jesús Barberá .
quisiera una habitación para un día , por favor .
por favor , ¿ podría llamarme a un taxi ?
por favor , deseo que lleve mis bultos a mi habitación .
¿ hay televisión en mi habitación ?
por favor , reservé una habitación tranquila para veintiséis noches a nombre de Celestino Puig .
me voy el dieciséis de septiembre a las doce menos cuarto de la mañana .
¿ cuánto cuesta por semana una habitación individual incluyendo desayuno ?
por favor , suban nuestra bolsa de viaje a la habitación número uno setenta y cuatro .
por favor , prepare la cuenta .
me he de ir el tres a las diez y cuarto de la mañana .
¿ tienen libre alguna habitación ?
por favor , tengo reservada una habitación tranquila con cuarto de baño , teléfono y televisión .
despiértennos a las seis y cuarto .
¿ podríamos ver alguna habitación doble ?
¿ podrían ustedes despertarnos a las seis y media ?
me parece que se han equivocado en la cuenta .
quisiera que me diese la llave de la habitación , por favor .
por favor , pida un taxi .
¿ tiene habitaciones libres ?
hemos reservado una habitación para diez semanas a nombre de Rosario Cornelles .
por favor , reservamos una habitación tranquila .
¿ están incluidos en el recibo todos los extras ?
por favor , nos gustaría cambiarnos de habitación .
¿ podríamos ver una habitación ?
¿ cuánto cuesta por semana una habitación doble incluyendo servicio de habitaciones , por favor ?
desearía una habitación con teléfono , por favor .
por favor , reservamos dos habitaciones dobles con televisión .
¿ me pueden dar la llave de la habitación cero uno nueve ?
déme la llave de la habitación , por favor .
existe un problema en la factura .
¿ está apuntada la cuenta del teléfono ?
voy a marcharme .
¿ me podría dar la llave de la quinientos uno ?
hemos de irnos hoy por la tarde .
¿ querrían pedirme un taxi ?, por favor .
¿ podría bajar nuestro equipaje a recepción ?
por favor , ¿ pueden ustedes subir mis bultos a la siete veintiocho ?
¿ nos podría dar la llave de la habitación ?
hemos de irnos el día catorce por la noche .
queremos una habitación para nueve noches , por favor .
dénos las llaves de la habitación .
deseo una habitación que tenga teléfono , televisión y ducha , por favor .
reservé una habitación doble .
por favor , me prepara la cuenta .
lleven nuestras maletas a la habitación nueve veintiséis , por favor .
¿ cuánto vale una habitación individual por semana ?
por favor , quisiera una habitación para una semana .
quisiera reservar una habitación , por favor .
hice una reserva .
¿ podría hacer la factura ?
suba mi equipaje a la habitación número cero tres cinco .
la habitación es demasiado fría .
nos prepara nuestra cuenta de la habitación tres cuatro uno , por favor .
creo que hay un problema .
por favor , deseo que nos dé las llaves de la habitación cero uno cero .
he hecho la reserva de una habitación individual a nombre de Dulce Gumbau .
reservamos una habitación .
por favor , ¿ nos podrían dar la llave de la habitación número seis ?
por favor , ¿ nos podrían hacer la cuenta ?
¿ cuánto vale por día una habitación individual ?
por favor , hice una reserva a nombre de Roberto Vázquez .
¿ tienen libre alguna habitación con teléfono y televisión ?
súbanos nuestros bultos a la tres cuatro cero , por favor .
¿ me lleva el equipaje al coche ?
por favor , ¿ qué precio tiene una habitación doble con pensión completa ?
quiero una habitación doble para hoy .
tenemos que marcharnos hoy a las doce de la mañana .
por favor , lleve mi bolsa de viaje a mi habitación .
pida un taxi .
¿ cuánto vale una habitación individual ?
¿ nos puede usted dar las llaves de mi habitación ?
por favor , deseo que me despierten mañana a las dos y media .
¿ les importaría subir mi equipaje a la habitación cuatro noventa , por favor ?
¿ nos quieren hacer la factura ?
¿ me querrían preparar la cuenta ?
por favor , he hecho una reserva .
quiero una habitación individual y tranquila hasta mañana .
¿ podría usted llevarme mi maleta a mi habitación ?
¿ les importaría despertarme a las tres y cuarto , por favor ?
¿ puede darnos las llaves de la habitación número nueve dos siete ?
he reservado una habitación individual con televisión , por favor .
desearía que me llevasen mi bolsa a la habitación número ocho cero tres .
¿ cuánto cuesta una habitación individual ?
¿ hay televisión en las habitaciones ?
por favor , quiero que lleve mi equipaje a la número siete tres tres .
tengo una reserva .
¿ podría cambiarme de habitación ?
¿ le importaría llevarnos nuestras maletas al taxi ?
por favor , ¿ nos pueden despertar a las nueve ?
por favor , he reservado dos habitaciones .
¿ me pueden dar ustedes la llave de la habitación ?
'! adiós !
¿ puede darnos la llave de la habitación ?
¿ pueden despertarme a la una ?
¿ les importaría darnos la llave de la habitación , por favor ?
tenemos reservada una habitación individual y tranquila .
deseo que nos dé la llave de la habitación novecientos once , por favor .
por favor , ¿ nos pueden ustedes dar la llave de mi habitación ?
voy a marcharme .
tenemos que irnos esta tarde .
¿ le importaría subir mis bolsas de viaje al autobús ?
¿ nos podrían dar la llave de la número cuatro siete uno , por favor ?
quiero una habitación individual y tranquila hasta mañana , por favor .
¿ podríamos reservar dos habitaciones ?
tengo hecha la reserva de una habitación con teléfono y ducha a nombre del señor Borillo .
por favor , nos pide nuestro taxi .
tenenos hecha una reserva .
por favor , ¿ me pueden preparar la cuenta de la habitación uno uno uno ?
¿ le importaría llevar nuestro equipaje a nuestra habitación , por favor ?
por favor , quiero que lleve mi equipaje a la habitación seis catorce .
¿ le importaría mostrarnos alguna habitación tranquila , por favor ?
por favor , he hecho la reserva de una habitación con televisión , una buena vista y ducha a nombre de Virginia Pérez .
pienso que hay una equivocación en la factura .
me voy a ir el jueves por la mañana .
reservamos una habitación individual y tranquila para treinta días a nombre de Lidia Llorens , por favor .
en la habitación hay mucho ruido .
tenemos reservadas dos habitaciones tranquilas .
¿ le importaría mostrarnos una habitación ?
deseo una habitación con cuarto de baño , televisión y buena vista a nombre de Jorge Balaguer , por favor .
¿ tiene televisión ?
¿ podríamos ver alguna habitación individual y tranquila ?
me parece que se produjo una equivocación en la cuenta .
en la habitación hace mucho calor .
tengo que irme mañana a las dos y cuarto de la tarde .
¿ hay aire acondicionado en las habitaciones ?
¿ nos pueden despertar a la una menos cuarto ?
reservamos una habitación doble para veintinueve días .
¿ podríamos reservar dos habitaciones individuales y tranquilas hasta el veintiocho ?
¿ pueden llamarme a un taxi ?
deseo que me despierten a las siete y media .
por favor , ¿ me podría repasar la cuenta ?
¿ tienen habitaciones tranquilas libres ?
me parece que se produjo un problema en la cuenta de la habitación nueve seis cuatro .
denme las llaves de la habitación , por favor .
llámenos a nuestro taxi para la habitación dos seis ocho .
¿ pueden darnos la llave de la habitación ?
déme la llave de la habitación cuatro uno tres .
¿ podrían llevarnos nuestro equipaje a recepción ?
por favor , desearíamos una habitación .
¿ cuánto vale por semana una habitación doble , por favor ?
por favor , ¿ nos podrían despertar mañana a las nueve y media ?
reservamos una habitación individual para una noche a nombre de Micaela Carpio .
por favor , pida nuestro taxi para la habitación ciento veintiocho .
¿ cuánto cuesta por día una habitación doble con pensión completa ?
despiértenme a la una y cuarto .
por favor , tengo reservada una habitación con buena vista y teléfono .
¿ le importaría darnos las llaves de la habitación , por favor ?
he de irme hoy a las ocho y cuarto de la mañana .
¿ nos puede pedir un taxi para la habitación cero diecinueve ?
creo que existe un error .
queremos una habitación .
tengo que irme el jueves veintiocho de octubre a las ocho en punto de la mañana .
¿ podría despertarme a las diez y media , por favor ?
quisiera que me despertara a la una , por favor .
nos iremos el once .
¿ cuántas ?
tengo una reserva a nombre del señor Borrás .
¿ pueden llevarme las maletas al autobús ?
se produjo una equivocación en mi cuenta .
¿ podría ver una habitación , por favor ?
por favor , haga la factura de la habitación nueve catorce .
¿ podrían subir nuestros bultos a la cuatrocientos setenta y cuatro ?
¿ tienen habitaciones tranquilas libres ?
he reservado una habitación hasta el día uno de noviembre a nombre del señor Víctor Lobo , por favor .
¿ están apuntados los extras ?
tenemos reservada una habitación hasta el próximo domingo a nombre del señor ' Angel Viciano .
¿ nos podría dar la llave de mi habitación , por favor ?
por favor , ¿ pueden hacerme la factura de la habitación doscientos doce ?
por favor , ¿ me podría bajar el equipaje a la habitación ?
¿ podríamos reservar dos habitaciones individuales para hoy ?
¿ tiene libre alguna habitación individual y tranquila ?
déme la llave de la habitación número tres diez .
hemos reservado una habitación para hoy .
en la habitación hay demasiado ruido .
nos hemos de ir el día uno por la mañana .
desearía una habitación individual y tranquila , por favor .
quisiéramos una habitación doble y tranquila .
quiero que me despierten mañana a las doce menos cuarto .
por favor , ¿ podría usted despertarnos a la una y cuarto ?
vamos a irnos el día quince a las nueve menos cuarto de la mañana .
¿ están apuntados los impuestos ?
por favor , me llama a un taxi .
¿ me baja las bolsas de viaje a recepción ?
por favor , nos hace la cuenta de la habitación siete treinta y dos .
tengo reservada una habitación para dieciocho días a nombre del señor y la señora Cabo .
¿ hay habitaciones libres con baño ?
por favor , ¿ pueden hacernos la cuenta ?
reservé una habitación doble y tranquila con televisión para esta noche a nombre de la señorita Marina Miralles , por favor .
creo que se produjo un problema en la cuenta de la habitación siete ocho seis .
¿ tienen habitaciones libres con teléfono ?
voy a marcharme hoy mismo por la tarde .
hemos de marcharnos hoy mismo a las doce de la mañana .
hemos de marcharnos el lunes por la noche .
deseo una habitación con tele , ducha y teléfono .
reservé una habitación para hoy a nombre del señor Rafael Soler .
¿ podría reservar una habitación doble ?
por favor , deseamos una habitación hasta el día veintiocho .
¿ tiene libre una habitación individual y tranquila ?
por favor , desearíamos cambiarnos a otra habitación con televisión y cuarto de baño .
¿ tiene habitaciones individuales y tranquilas libres ?
¿ podría cambiarnos de habitación ?
¿ están anotados todos los impuestos ?
pídame un taxi .
tengo reservada una habitación a nombre del señor Ortiz .
vamos a marcharnos el domingo a las nueve en punto de la mañana .
¿ nos querrían llamar a un taxi ?
'! muchas gracias !
¿ podría bajar nuestra maleta a nuestra habitación ?
tengo una reserva .
¿ pueden despertarme ustedes mañana a la una y cuarto ?
por favor , nos hace la cuenta de la habitación cuatrocientos diecinueve .
existe una equivocación .
por favor , hemos hecho una reserva .
por favor , lleve mis bolsas de viaje a la habitación .
¿ tiene libre una habitación tranquila ?
tenemos reservadas dos habitaciones para una noche .
¿ me podrían repasar mi factura ?
por favor , tengo la reserva de una habitación tranquila .
¿ nos podría dar las llaves de la habitación número cinco quince , por favor ?
por favor , queremos reservar una habitación con aire acondicionado .
tengo hecha la reserva de una habitación a nombre de Teresa Martínez .
por favor , ¿ me podría llamar a mi taxi ?
he reservado una habitación con ducha , tele y teléfono a nombre de Emilio Paches .
por favor , ¿ nos podría dar la llave de la habitación cinco nueve ?
¿ está todo incluido ?
he hecho la reserva de una habitación a nombre del señor Ramos .
me parece que existe una equivocación en mi cuenta de la habitación tres treinta y nueve .
¿ hay aire acondicionado en la habitación ?
nos hemos de marchar el catorce a la una y cuarto de la tarde .
pienso que existe una equivocación en la cuenta de la habitación setecientos diecinueve .
despiértenos a la una menos cuarto , por favor .
pienso que existe una equivocación en la cuenta .
¿ podría subirnos el equipaje al taxi ?
deseamos reservar una habitación doble para esta noche .
¿ aceptan dinero en efectivo ?
¿ me podrían subir el equipaje al coche ?
tengo reservada una habitación a nombre de Sergio Orenga .
por favor , ¿ podrían llamarme a un taxi para la habitación ciento noventa ?
por favor , querríamos que nos diera la llave de la habitación .
¿ hay teléfono en nuestra habitación ?
¿ puede detallarnos la cuenta ?
por favor , ¿ nos pueden ustedes dar la llave de mi habitación ?
¿ hay una habitación individual libre ?
tenemos que irnos .
por favor , ¿ me pueden dar la llave de la número doscientos catorce ?
¿ haría el favor de cambiarme de habitación ?
¿ puede subirnos nuestro equipaje al coche ?
deseo una habitación tranquila .
despiértenos mañana a las seis menos cuarto , por favor .
quiero una habitación con televisión , teléfono y agua caliente hasta el día veintisiete .
por favor , despiértenos a la una en punto .
por favor , he reservado una habitación tranquila a nombre de Tomás Fernández .
¿ puede darnos la llave de la habitación número dos cinco nueve , por favor ?
por favor , despiértennos a la una y cuarto .
por favor , he reservado una habitación .
por favor , dennos las llaves de la habitación número seis cuatro uno .
por favor , tengo hecha la reserva de una habitación con televisión y teléfono a nombre de la señorita Calleja .
por favor , reservé una habitación con tele , una buena vista y teléfono .
querría que nos despertaran mañana a las seis menos cuarto , por favor .
quisiera cambiarme de habitación .
por favor , queremos cambiar la habitación .
¿ tienen habitaciones dobles libres ?
desearía una habitación .
quisiéramos una habitación .
por favor , desearía que me dieran la llave de nuestra habitación .
tengo que marcharme el día treinta de septiembre .
¿ hay una habitación libre ?
por favor , ¿ me querrían preparar la factura ?
querría una habitación con televisión y teléfono , por favor .
por favor , he reservado una habitación con teléfono .
despiértenos mañana a las seis en punto , por favor .
hemos reservado una habitación tranquila , por favor .
tengo una reserva , por favor .
¿ podría ver alguna habitación individual y tranquila , por favor ?
por favor , ¿ cuánto vale una habitación individual ?
lléveme las bolsas al taxi .
deseamos cambiar nuestra habitación .
¿ nos puede llevar las bolsas a la estación ?
¿ le importaría mostrarme otra habitación ?
por favor , deseo reservar una habitación .
he hecho una reserva .
¿ qué precio tiene una habitación individual para nueve días , por favor ?
tenemos que irnos mañana a la una .
por favor , lleven mis bolsas a la habitación cero veintinueve .
¿ me podrían llevar mis bolsas al autobús ?
tenemos reservada una habitación para una noche a nombre del señor Federico Cornelles .
hice una reserva .
me parece que se ha producido un problema .
¿ puede preparar la factura de la habitación cinco uno uno ?, por favor .
la habitación es muy calurosa .
¿ podría ver alguna habitación individual y tranquila ?
me llama a un taxi .
despiértenme mañana a las cinco .
¿ está incluido el servicio de habitaciones ?
por favor , ¿ nos podría dar las llaves de la habitación ?
me voy a marchar el viernes veintinueve de mayo a las nueve en punto de la noche .
quiero reservar una habitación individual y tranquila para esta semana , por favor .
¿ cuánto cuesta una habitación doble con pensión completa ?
¿ nos podría despertar a las siete y media ?
reservamos una habitación individual .
baje nuestras bolsas de viaje a recepción .
hemos reservado una habitación hasta el dos de febrero .
me gustaría reservar una habitación para esta noche , por favor .
¿ les importaría darme la llave de mi habitación ?
por favor , ¿ le importaría despertarme a las ocho y cuarto ?
¿ nos podrían despertar a las seis y media ?
queremos que nos den la llave de la habitación .
por favor , tengo la reserva de una habitación tranquila individual a nombre de Enrique Díaz .
¿ tienen una habitación libre con agua caliente y aire acondicionado ?
¿ tiene teléfono y aire acondicionado la habitación ?
nos tenemos que ir el día veintisiete a las nueve en punto .
por favor , ¿ me querrían llamar a un taxi ?
¿ les importaría despertarnos mañana a las nueve menos cuarto ?
reservamos una habitación con aire acondicionado hasta pasado mañana , por favor .
¿ nos puede pedir un taxi ?, por favor .
tenemos reservada una habitación doble .
desearía que llevase mis bolsas a mi habitación , por favor .
deseo una habitación doble .
me marcho mañana a las doce en punto de la mañana .
¿ hay aire acondicionado y servicio de bar en las habitaciones ?
por favor , reservamos dos habitaciones .
¿ hay caja fuerte en las habitaciones ?
¿ tienen habitaciones tranquilas libres ?
por favor , ¿ me puede dar usted las llaves de la habitación uno uno tres ?
por favor , suba mi maleta a mi habitación .
por favor , tengo reservada una habitación doble con aire acondicionado , teléfono y televisión .
quisiera reservar una habitación .
¿ podría ver otra habitación ?
¿ tiene habitaciones dobles libres ?
¿ están incluidos todos los impuestos ?
por favor , despiértenos mañana a las dos .
¿ nos podría dar la llave de la habitación , por favor ?
súbanos las maletas al coche .
¿ cuánto cuesta una habitación individual ?
me voy a ir el viernes once de abril a las ocho y cuarto de la noche .
por favor , quiero que nos dé la llave de mi habitación .
¿ cuánto cuesta una habitación doble por semana ?
por favor , hice la reserva de una habitación doble tranquila con cuarto de baño y vistas a la ciudad a nombre de Arturo Mira .
por favor , he reservado una habitación .
¿ hay televisión en la habitación , por favor ?
pienso que se ha producido un problema en mi cuenta de la habitación seis cinco .
¿ cuánto cuesta una habitación individual , por favor ?
me hace la cuenta de la habitación uno cuatro siete .
por favor , ¿ hay agua caliente en la habitación ?
¿ tienen alguna habitación individual libre ?
¿ cuánto cuesta una habitación individual para un día ?
¿ nos puede llamar a un taxi para la habitación tres seis ?
¿ cuánto vale por día una habitación doble ?
por favor , tenenos hecha una reserva .
he reservado una habitación tranquila doble a nombre de Paloma Montero .
deseamos cambiarnos a otra habitación con cuarto de baño , por favor .
¿ me podría despertar a las once en punto , por favor ?
¿ podrían llamarnos a un taxi para la habitación nueve tres seis ?
vamos a marcharnos el día veintiséis de septiembre a las siete y cuarto .
por favor , deseo que me den la llave de la habitación .
por favor , ¿ me podría pedir un taxi ?
¿ aceptaría dinero en efectivo ?
tengo la reserva de una habitación a nombre de Francisco Botella .
prepáreme la factura .
me gustaría reservar una habitación individual y tranquila con teléfono hasta pasado mañana , por favor .
¿ podría pedirnos un taxi ?
¿ hay televisión en las habitaciones ?
¿ cuánta ?
'! conforme !
por favor , ¿ podría prepararnos la cuenta de la habitación dos seis tres ?
¿ hay teléfono en las habitaciones ?
¿ qué hora es ?
mi nombre es Jesús González .
por favor , tengo hecha una reserva a nombre de Teresa Ibáñez .
he de marcharme hoy mismo a las once en punto de la mañana .
desearía que me bajase los bultos a la habitación doce .
¿ dónde ?
por favor , ¿ nos podría pedir un taxi para la habitación seis catorce ?
por favor , ¿ les importaría despertarme mañana a las cuatro y media ?
por favor , nos gustaría cambiarnos a otra habitación menos ruidosa .
creo que se ha equivocado en la cuenta .
¿ está incluido el teléfono ?
una habitación a nombre de Virginia ' Alvarez , por favor .
tenemos que marcharnos hoy mismo por la noche .
en la habitación hace mucho calor .
por favor , ¿ me podrían preparar mi factura ?
¿ podría ver alguna habitación , por favor ?
hemos reservado una habitación doble .
¿ aceptarían tarjetas de crédito ?
me he de marchar el jueves dieciséis a las nueve y media de la noche .
por favor , suba mi maleta a mi habitación .
deseo una habitación individual .
¿ hay habitaciones dobles y tranquilas libres ?
deseamos que baje nuestras maletas a la habitación .
¿ tienen libre una habitación ?
nos vamos a marchar el sábado .
por favor , tengo hecha la reserva de una habitación con televisión y teléfono a nombre de Inmaculada Colomer .
súbanme mis maletas a la habitación número dos ocho , por favor .
¿ les importaría despertarnos a las cuatro y media , por favor ?
hay un error en la cuenta de la habitación setecientos diecinueve .
¿ querría pedirnos nuestro taxi para la habitación dos tres uno ?
por favor , ¿ podrían subirnos nuestra bolsa de viaje a la habitación ?
¿ les importaría llevar nuestros bultos a nuestra habitación ?
¿ podría cambiarme a otra habitación menos fría ?
hemos reservado una habitación .
¿ le importaría que echáramos un vistazo a alguna habitación ?
¿ cuántas ?
déme las llaves de nuestra habitación .
¿ podría llamarme a un taxi ?
desearía que me llevara mi maleta a la habitación número setecientos tres , por favor .
por favor , tenenos hecha una reserva .
¿ podría cambiarme a otra habitación más cálida ?
adiós .
por favor , lléveme mi maleta a la habitación .
por favor , ¿ podrían llevarme ustedes mis bultos a la habitación setecientos veintitrés ?
¿ hay alguna habitación doble libre ?
por favor , dénos la llave de la habitación .
pienso que se ha producido una equivocación en la cuenta .
despiértenos mañana a la una en punto , por favor .
¿ cuándo ?
me llamo Emilio Navarro .
¿ le importaría subir nuestras bolsas a nuestra habitación , por favor ?
existe un error en nuestra cuenta .
¿ hay teléfono en la habitación ?
por favor , tengo la reserva de una habitación con teléfono , televisión y baño a nombre de Isabel Cabedo .
¿ me podría despertar mañana a las doce , por favor ?
por favor , ¿ podríamos ver otra habitación ?
¿ me podrían hacer la cuenta ?
¿ podría reservar una habitación ?
he de marcharme mañana a las seis .
queremos que nos dé la llave de la habitación número novecientos veintiuno , por favor .
lleve nuestras bolsas a nuestra habitación .
¿ podría cambiarnos a otra habitación con menos ruido ?
pienso que existe una equivocación en mi cuenta .
he de marcharme el día ocho de septiembre .
he reservado una habitación doble a nombre de la señora Inmaculada Colomer .
¿ podríamos reservar dos habitaciones ?
bajen nuestros bultos a la habitación número cuatrocientos dieciocho .
me tengo que marchar el trece a las cuatro y cuarto .
¿ tiene libre una habitación individual ?
reservamos dos habitaciones , por favor .
pienso que existe un error .
¿ haría el favor de cambiarnos a otra habitación con menos ruido ?
dennos las llaves de la habitación nueve nueve dos , por favor .
por favor , deseo una habitación .
he hecho la reserva de una habitación con teléfono , vistas a la montaña , baño y tele a nombre de Ricardo Vilanova .
deseo que me suban los bultos a mi habitación .
tengo hecha una reserva , por favor .
¿ nos podría despertar mañana a las cuatro ?
me parece que se produjo un error en la cuenta .
he de irme mañana .
¿ le importaría darnos la llave de la habitación ?
desearía una habitación hasta el próximo martes .
¿ dónde ?
por favor , ¿ les importaría darme la llave de la habitación quinientos veintidós ?
quiero reservar una habitación .
lléveme mi equipaje a la estación .
¿ me lleva las bolsas ?
¿ podrían darnos la llave de mi habitación ?
desearíamos una habitación doble con ducha para un día .
¿ tiene una habitación doble libre ?
se ha producido una equivocación en la cuenta .
desearía reservar una habitación para siete días .
tenemos reservada una habitación individual con televisión , teléfono y aseo hasta mañana a nombre de José Herrero , por favor .
¿ están anotados en la cuenta los extras ?
hemos reservado una habitación doble .
la habitación es muy fría .
tengo reservada una habitación doble para hoy .
'! buenos días !
¿ pueden llevarme las bolsas de viaje al coche ?
¿ podría ver alguna habitación doble y tranquila con televisión , por favor ?
¿ están incluidos en la cuenta todos los impuestos ?
hay una equivocación en la cuenta .
¿ le importaría subirme mi equipaje al autobús ?
me marcharé el veintisiete de marzo a las dos y media de la tarde .
por favor , reservé una habitación tranquila doble con baño , una buena vista y televisión a nombre de Andrés Sanz .
por favor , llámenos a un taxi .
¿ tenemos que firmar alguna hoja de registro ?
he hecho la reserva de una habitación a nombre de Julia Vilanova .
¿ hay alguna habitación tranquila libre ?
me llamo Gregorio Pitarch .
¿ cómo ?
llámeme a mi taxi .
creo que hay un error en la cuenta .
¿ tiene libre una habitación con aseo , aire acondicionado y televisión ?
¿ querría llamarnos a un taxi ?, por favor .
de nada .
reservamos una habitación a nombre de Juan Rubio .
¿ podría reservar una habitación con aire acondicionado para esta semana ?
nos marchamos hoy mismo a las diez y cuarto de la noche .
en la habitación hace demasiado frío .
por favor , tengo una reserva .
nos iremos mañana a las tres menos cuarto de la tarde .
deseamos que nos despierten a las once , por favor .
quisiera que me diesen las llaves de la habitación número seis tres ocho .
¿ nos pueden preparar la factura ?, por favor .
reservamos una habitación individual , por favor .
queremos reservar una habitación , por favor .
¿ le importaría llevar mi equipaje a recepción ?
¿ me podría llamar a un taxi ?
¿ tiene aire acondicionado la habitación ?
me he de ir mañana a las diez y cuarto de la noche .
he reservado una habitación individual .
¿ tiene alguna habitación individual libre ?
nos tenemos que ir el día cuatro .
¿ puedo pagar la cuenta en efectivo ?
¿ nos podría usted dar las llaves de nuestra habitación ?
quiero una habitación individual y tranquila para hoy , por favor .
¿ tenemos que firmar la hoja de registro ?
por favor , tenenos hecha una reserva .
¿ le importaría mostrarme alguna habitación con baño , por favor ?
despiérteme mañana a las tres menos cuarto , por favor .
querría una habitación que tenga buena vista de la montaña y ducha , por favor .
he reservado una habitación .
¿ tenemos que rellenar la hoja de registro ?
¿ me pueden despertar a las dos en punto , por favor ?
¿ nos puede despertar a las diez , por favor ?
