EXTRA_DIST= WbaIncrPhraseModel.h _wbaIncrPhraseModel.h			\
WbaIncrPhraseModel.cc _wbaIncrPhraseModel.cc				\
WbaIncrPhraseModelFactory.cc VecUnsignedIntSortCriterion.h		\
TrgSegmLenTable.h TrgSegmLenTable.cc TrgCutsTable.h TrgCutsTable.cc	\
thot_gen_phr_model.cc thot_ttable_to_fbdb.cc thot_alig_op.cc		\
thot_query_pm.cc SrfNodeKey.h SrfNodeKey.cc SrfNodeInfoMap.h		\
SrfNodeInfoMap.cc SrfNodeInfo.h SrfBisegm.h SrcSegmLenTable.h		\
SrcSegmLenTable.cc SentSegmentation.h SegLenTable.h SegLenTable.cc	\
PhraseTransTableNodeData.h PhraseTableLog.h PhraseTableLog.cc		\
PhraseTable.h PhraseTable.cc PhraseSortCriterion.h PhrasePairInfo.h	\
PhrasePair.h PhraseId.h PhraseExtractParameters.h			\
PhraseExtractionTable.h PhraseExtractionTable.cc PhraseExtractionCell.h	\
PhraseDictLog.h PhraseDictLog.cc PhraseDict.h PhraseDict.cc		\
PhraseDefs.h PhraseCountsLog.h PhraseCountsLog.cc PhraseCounts.h	\
PhraseCounts.cc _incrPhraseModel.h _incrPhraseModel.cc CellID.h		\
CellAlignment.h Cache_lct_.h Cache_lct_.cc Cache_ct_.h Cache_ct_.cc	\
BpSetInfo.h BpSet.h BpSet.cc Bisegm.h BasePhraseTable.h			\
BasePhraseModel.h BasePhraseModel.cc BaseIncrPhraseModel.h		\
BaseIncrPhraseModel.cc BaseCountPhraseModel.h AlignmentExtractor.h	\
AlignmentExtractor.cc AlignmentContainer.h AlignmentContainer.cc	\
AligInfo.h BasePhrasePairFilter.h CategPhrasePairFilter.h		\
CategPhrasePairFilter.cc BdbPhraseTable.h BdbPhraseTable.cc		\
BdbPhraseModel.h BdbPhraseModel.cc BdbPhraseModelFactory.cc		\
FastBdbPhraseTable.h FastBdbPhraseTable.cc FastBdbPhraseModel.h		\
FastBdbPhraseModel.cc FastBdbPhraseModelFactory.cc
